컨테이너는 애플리케이션과 실행에 필요한 모든 것을 하나로 묶어, **운영 체제(OS)를 공유하면서도 독립적으로 실행되는 환경**을 제공합니다. 이러한 격리된 실행 환경은 주로 운영 체제의 **네임스페이스**(Namespaces)와 **cgroups**(Control Groups)라는 두 가지 핵심 기술을 통해 구현됩니다.

### 컨테이너의 핵심 개념

#### 커널 공유
- 컨테이너는 호스트 운영 체제의 **커널**을 공유하며, 별도의 운영 체제를 설치하지 않습니다.  
- 커널은 CPU, 메모리, 디스크 등 하드웨어 자원을 관리하는 운영 체제의 핵심 부분으로, 컨테이너는 이를 활용해 가볍고 빠르게 실행됩니다.  

#### 격리된 실행 환경
- 각 컨테이너는 독립적인 **파일 시스템, 네트워크, 프로세스**를 가지며, 다른 컨테이너와 분리된 상태로 실행됩니다.  
- 이를 통해 애플리케이션 간 충돌을 방지하고, 안정적이고 안전한 실행 환경을 제공합니다.

### 네임스페이스(Namespaces)

**네임스페이스**는 운영 체제의 커널 레벨에서 제공하는 기능으로, 시스템 자원을 논리적으로 분리하여 프로세스가 독립된 환경에서 실행되도록 만듭니다.  
컨테이너는 네임스페이스를 활용해 독립적인 실행 환경을 구현하며, 주요 네임스페이스는 다음과 같습니다.

#### PID 네임스페이스 (Process ID Namespace)
- 프로세스 ID를 네임스페이스 단위로 분리하여 각 컨테이너가 자신의 프로세스만 볼 수 있도록 합니다.
- **특징**:
  - 컨테이너 내부에서는 호스트의 PID가 독립적으로 보입니다.  
    예: 호스트에서 PID 1000인 프로세스가 컨테이너 내부에서는 PID 1로 보일 수 있음.
  - 프로세스 간 통신이나 신호 전송(예: `kill` 명령)을 차단하여 보안성을 높임.

#### 네트워크 네임스페이스 (Network Namespace)
- 네트워크 인터페이스(예: IP 주소, 포트 등)를 분리하여 각 컨테이너가 독립적인 네트워크 스택을 가지도록 합니다.
- **특징**:
  - 컨테이너는 자신만의 IP 주소, 포트, 라우팅 테이블 등을 가짐.
  - 동일한 포트를 사용하는 컨테이너 간에도 충돌이 발생하지 않음.
  - 컨테이너 간 통신은 브릿지 네트워크, 오버레이 네트워크 등을 통해 설정 가능.

#### 마운트 네임스페이스 (Mount Namespace)
- 파일 시스템의 마운트 포인트를 분리하여 각 컨테이너가 독립적인 파일 시스템 뷰를 가지도록 합니다.
- **특징**:
  - 컨테이너는 자신만의 루트 파일 시스템(`/`)을 가짐.
  - 특정 디렉토리를 컨테이너에 마운트하거나 읽기 전용으로 설정 가능.

#### UTS 네임스페이스 (UNIX Timesharing System Namespace)
- 컨테이너가 독립적인 **호스트 이름**과 **도메인 이름**을 가지도록 합니다.
- **특징**:
  - 각 컨테이너는 자신만의 호스트 이름을 설정 가능.
  - 호스트와 다른 컨테이너와의 네임스페이스 분리를 보장.

#### IPC 네임스페이스 (Inter-Process Communication Namespace)
- 프로세스 간 통신(Shared Memory, Semaphores 등)을 분리하여 컨테이너 간 충돌을 방지합니다.
- **특징**:
  - 컨테이너는 자신만의 IPC 자원을 가짐.
  - 다른 컨테이너나 호스트와의 IPC 충돌을 방지.

#### 유저 네임스페이스 (User Namespace)
- 사용자와 그룹 ID를 네임스페이스 단위로 분리하여 보안성을 강화합니다.
- **특징**:
  - 컨테이너 내부에서 루트 권한을 가지더라도, 호스트에서는 비특권 사용자로 매핑 가능.
  - 호스트와 컨테이너 간 사용자 권한 충돌 방지.

### cgroups(Control Groups)와 리소스 제어

**cgroups**는 리눅스 커널에서 제공하는 기능으로, **프로세스 그룹 단위로 시스템 리소스를 관리**합니다. 이를 통해 컨테이너별로 사용할 수 있는 리소스를 제한하거나 우선순위를 설정할 수 있습니다.

#### cgroups의 주요 기능

1. **자원 제한**  
   - 각 컨테이너가 사용할 수 있는 자원의 최대치를 설정.  
     예: CPU 사용량 50% 제한, 메모리 512MB 제한.
2. **자원 격리**  
   - 컨테이너별로 할당된 자원만 사용할 수 있도록 보장.
3. **자원 모니터링**  
   - 컨테이너의 자원 사용량을 추적하여 이상 동작 감지 및 분석 가능.
4. **우선순위 설정**  
   - 특정 컨테이너에 더 많은 자원을 할당하거나 우선순위를 부여.  
     예: 중요한 컨테이너에 더 많은 CPU 시간을 할당.
#### 리소스 제어의 예시

1. **CPU 제어**
   - **CPU share**: 컨테이너별 CPU 사용 비율 설정.  
     예: 컨테이너 A에 1024, B에 512를 할당하면 A는 B보다 2배 더 많은 CPU 시간을 할당받음.
   - **CFS(Completely Fair Scheduler)**: CPU share 값을 기반으로 CPU 시간을 공정하게 분배.

2. **메모리 제한**
   - 컨테이너별 메모리 사용량의 최대치를 설정.  
     예: 컨테이너 A는 최대 2GB로 제한.
   - 메모리 초과 시 **OOM(Out of Memory) 킬러**가 초과 프로세스를 종료.

3. **I/O 제어**
   - 디스크 I/O의 대역폭 및 우선순위 설정.  
     예: 컨테이너 A는 초당 100MB, B는 50MB로 제한.

