Docker는 애플리케이션을 컨테이너 안에서 실행하기 위해 설계된 오픈 소스 플랫폼입니다. 컨테이너 기술을 활용해 애플리케이션과 그 의존성을 함께 패키징하고, 이를 다양한 환경에서 동일하게 실행할 수 있도록 해줍니다. Docker는 개발, 배포, 실행의 전 과정을 간소화하며, 특히 **애플리케이션의 이식성**과 **효율성**을 극대화합니다.

### 이미지(Image)

이미지는 컨테이너를 생성하기 위한 **읽기 전용 템플릿**입니다. 이미지는 애플리케이션 실행에 필요한 모든 것을 포함하며, 이를 기반으로 컨테이너가 생성됩니다.

#### 이미지란?
- 이미지는 컨테이너 실행에 필요한 모든 구성 요소를 포함한 **스냅샷**입니다.
- 이미지 자체는 변경할 수 없는 **읽기 전용** 상태로 유지됩니다.

#### 이미지의 구조
- Docker 이미지는 **계층 구조**로 설계되어 있습니다.
    - 각 계층은 이전 계층을 기반으로 새로운 명령어를 실행한 결과입니다.
    - 예를 들어, `RUN`, `COPY`, `ADD`와 같은 Dockerfile 명령이 새로운 계층을 만듭니다.
    - 이러한 계층 구조는 **중복된 데이터의 재사용**을 가능하게 하여 저장 공간을 절약하고, 빌드 속도를 높입니다.

#### 이미지의 주요 특징
1. **재사용성**:
    - 동일한 이미지를 여러 컨테이너에서 사용할 수 있습니다.
    - 이미지 계층은 중복 없이 공유되므로, 동일한 기반 이미지를 사용하는 경우 저장 공간이 절약됩니다.

2. **버전 관리**:    
    - 이미지는 특정 태그(tag)로 버전을 관리할 수 있습니다.
    - 예: `nginx:1.21`, `python:3.10`.

3. **이식성**:    
    - 이미지는 어디서든 동일한 방식으로 실행되므로, 개발 환경과 배포 환경 간의 차이를 없앱니다.

### 컨테이너 (Container)

컨테이너는 애플리케이션과 그 실행에 필요한 모든 파일(코드, 라이브러리, 환경 설정 등)을 포함한 독립적이고 격리된 실행 환경입니다. 컨테이너는 이미지를 기반으로 생성되며, 프로그래밍에서 **클래스와 인스턴스의 관계**처럼, 이미지가 "설계도"라면 컨테이너는 이를 실행한 "실제 환경"입니다.

#### 컨테이너란?
- 컨테이너는 **이미지**(Image)를 기반으로 생성된 실행 가능한 환경입니다.
- 이미지가 읽기 전용 템플릿이라면, 컨테이너는 이 템플릿을 실행해 동작하는 실제 애플리케이션입니다.
- 컨테이너는 **호스트 OS의 커널을 공유**하며, 가상머신보다 가볍고 빠릅니다.
- 실행 중인 컨테이너는 독립적인 파일 시스템, 네트워크, 프로세스를 가지며, 다른 컨테이너나 호스트 시스템과 격리되어 동작합니다.

#### 컨테이너의 특징
1. **이미지 기반 실행 환경**:
    - 컨테이너는 이미지를 기반으로 생성됩니다.
    - 이미지는 컨테이너를 실행하기 위한 모든 요소(애플리케이션 코드, 라이브러리, 설정 등)를 포함한 템플릿입니다.
    - 이미지를 실행하면 컨테이너가 생성되며, 컨테이너는 읽기-쓰기 계층을 추가해 데이터를 저장하거나 수정할 수 있습니다.
2. **경량화(Lightweight)**:
    - 컨테이너는 별도의 운영체제를 포함하지 않고, 호스트 OS의 커널을 공유합니다.
    - 가상머신과 달리 메모리와 디스크 사용량이 적으며, 몇 초 만에 실행됩니다.
3. **격리(Isolation)**:
    - 컨테이너는 독립된 파일 시스템과 네트워크를 가지며, 다른 컨테이너 및 호스트 시스템과 격리됩니다.
    - 이를 통해 보안성과 안정성을 보장합니다.
4. **이식성(Portability)**:
    - 컨테이너는 동일한 실행 환경을 제공하므로, 개발 환경, 테스트 환경, 운영 환경 간의 차이를 없앨 수 있습니다.
    - "한 번 빌드하면 어디서나 실행"할 수 있는 이점이 있습니다.
5. **빠른 실행**:
    - 컨테이너는 하드웨어 가상화 대신 프로세스 수준의 격리를 사용하므로, 몇 초 내로 실행됩니다.


### Docker Engine

Docker Engine은 Docker 플랫폼의 핵심 구성 요소로, 컨테이너 기술을 실행하고 관리하는 데 필요한 모든 기능을 제공합니다. Docker Engine은 클라이언트-서버 아키텍처를 기반으로 설계되었으며, 컨테이너 생성, 실행, 관리 등의 작업을 수행합니다.

#### Docker Engine의 구성 요소

1. **Docker Daemon (dockerd)**:
    
    - Docker의 백그라운드 서비스로, 컨테이너와 이미지를 관리합니다.
    - 클라이언트로부터 명령을 받아 컨테이너를 생성하거나 이미지를 빌드하는 등의 작업을 수행합니다.
    - REST API를 통해 클라이언트와 통신합니다.
2. **Docker CLI (Command Line Interface)**:
    
    - 사용자가 Docker와 상호작용하기 위해 사용하는 명령줄 도구입니다.
    - CLI를 통해 Docker Daemon에 명령을 전달할 수 있습니다.
    - 주요 명령어:
        - `docker build`: 이미지를 빌드
        - `docker run`: 컨테이너 실행
        - `docker ps`: 실행 중인 컨테이너 목록 확인
        - `docker stop`: 컨테이너 중지
3. **REST API**:
    
    - Docker Daemon과 상호작용하기 위한 프로그래밍 인터페이스입니다.
    - REST API를 통해 외부 애플리케이션이 Docker를 제어할 수 있습니다.

#### Docker Engine의 주요 기능

1. **컨테이너 관리**:
    
    - 컨테이너 생성, 시작, 중지, 삭제 등의 작업을 수행합니다.
    - 컨테이너의 네트워크 설정 및 자원 할당(메모리, CPU 등)을 관리합니다.
2. **이미지 관리**:
    
    - Dockerfile을 기반으로 이미지를 빌드하거나, Docker Hub와 같은 레지스트리에서 이미지를 가져옵니다.
    - 이미지를 태그(tag)로 관리하여 버전별로 구분할 수 있습니다.
3. **네트워크 관리**:
    
    - 컨테이너 간 통신을 위한 네트워크를 생성하고 관리합니다.
    - 브리지 네트워크, 호스트 네트워크, 오버레이 네트워크 등 다양한 네트워크 드라이버를 지원합니다.
4. **스토리지 관리**:
    
    - 컨테이너의 데이터를 저장하기 위한 볼륨(volume)과 바인드 마운트(bind mount)를 관리합니다.
    - 컨테이너 간 데이터 공유를 지원합니다.
5. **레지스트리와 통합**:
    
    - Docker Hub, AWS ECR, Google Container Registry 등과 통합하여 이미지를 저장하고 배포할 수 있습니다.