Docker는 컨테이너 기반의 가상화 기술로, 애플리케이션을 격리된 환경에서 실행할 수 있도록 도와줍니다. Docker의 기본적인 사용 흐름은 이미지 검색부터 컨테이너 실행 및 관리, 그리고 이미지 및 컨테이너 삭제까지 포함됩니다.

### 1. `docker search`: Docker Hub에서 이미지 검색
Docker Hub에서 원하는 이미지를 검색합니다.

### 예제:
```bash
docker search nginx
```

### 결과:
```
NAME                              DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
nginx                             Official build of Nginx.                       17600     [OK]
jwilder/nginx-proxy               Automated Nginx reverse proxy for docker con…  2110                 [OK]
bitnami/nginx                     Bitnami nginx Docker Image                     139                  [OK]
```
위 결과에서 `nginx`라는 이름을 가진 여러 이미지를 찾을 수 있습니다.

---

### 2. `docker pull`: Docker 이미지를 다운로드
Docker Hub에서 이미지를 로컬로 다운로드합니다.

### 예제:
```bash
docker pull nginx
```

### 결과:
```
Using default tag: latest
latest: Pulling from library/nginx
a2abf6c4d29d: Pull complete
d7c4b32a393b: Pull complete
Digest: sha256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
```

---

### 3. `docker images`: 로컬 이미지 목록 확인
로컬에 존재하는 Docker 이미지를 확인합니다.

### 예제:
```bash
docker images
```

### 결과:
```
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    7e4d58f0e5f3   2 weeks ago    142MB
```

---

### 4. `docker run`: 컨테이너 실행
다운로드한 이미지를 기반으로 컨테이너를 실행합니다.

### 예제:
```bash
docker run -d --name my-nginx -p 8080:80 nginx
```

### 설명:
- `-d`: 백그라운드 모드로 실행
- `--name my-nginx`: 컨테이너 이름을 `my-nginx`로 지정
- `-p 8080:80`: 호스트의 8080 포트를 컨테이너의 80 포트에 매핑

### 결과 확인:
```bash
docker ps
```

결과:
```
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                  NAMES
d1f3e5c8b8f3   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp   my-nginx
```

브라우저에서 `http://localhost:8080`으로 접속하면 Nginx 기본 페이지가 표시됩니다.

---

### 5. `docker ps`: 실행 중인 컨테이너 확인
현재 실행 중인 컨테이너를 확인합니다.

### 예제:
```bash
docker ps
```

### 결과:
```
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                  NAMES
d1f3e5c8b8f3   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp   my-nginx
```

---

### 6. `docker start`: 중지된 컨테이너 시작
중지된 컨테이너를 다시 시작합니다.

### 예제:
```bash
docker start my-nginx
```

---

### 7. `docker restart`: 컨테이너 재시작
컨테이너를 재시작합니다.

### 예제:
```bash
docker restart my-nginx
```

---

### 8. `docker attach`: 실행 중인 컨테이너에 연결
실행 중인 컨테이너의 표준 입력/출력에 연결합니다.

### 예제:
```bash
docker attach my-nginx
```

---

### 9. `docker exec`: 실행 중인 컨테이너에서 명령 실행
컨테이너 내부에서 명령어를 실행합니다.

### 예제:
```bash
docker exec -it my-nginx bash
```

### 설명:
- `-it`: 터미널 모드로 실행
- `bash`: 컨테이너 내부에서 Bash 쉘 실행

컨테이너 내부에 진입 후, 명령어를 실행할 수 있습니다.

---

### 10. `docker stop`: 컨테이너 중지
실행 중인 컨테이너를 중지합니다.

### 예제:
```bash
docker stop my-nginx
```

---

### 11. `docker rm`: 컨테이너 삭제
중지된 컨테이너를 삭제합니다.

### 예제:
```bash
docker rm my-nginx
```

---

### 12. `docker rmi`: 이미지 삭제
로컬에 저장된 이미지를 삭제합니다.

### 예제:
```bash
docker rmi nginx
```

---

### 전체 흐름 요약:
1. Docker Hub에서 필요한 이미지를 검색 (`docker search`).
2. 이미지를 로컬로 다운로드 (`docker pull`).
3. 이미지를 기반으로 컨테이너 실행 (`docker run`).
4. 실행 중인 컨테이너 확인 및 관리 (`docker ps`, `docker start`, `docker restart`, `docker stop`).
5. 필요에 따라 명령 실행 (`docker exec`) 및 컨테이너 연결 (`docker attach`).
6. 더 이상 필요 없는 컨테이너와 이미지를 삭제 (`docker rm`, `docker rmi`).

