### 단일 책임 원칙

컨테이너는 **하나의 책임(단일 작업)만 수행**하도록 설계되어야 합니다. 즉, 각 컨테이너는 독립적으로 작동하며 특정 작업에만 집중해야 합니다.
#### ✅ 설계 원칙
- **하나의 프로세스**: 각 컨테이너는 하나의 주요 프로세스만 실행해야 합니다.
    - **잘못된 예**: 웹 서버와 데이터베이스를 하나의 컨테이너에서 실행.
- **불필요한 작업 배제**: 컨테이너 내부에서 cron job, 시스템 업데이트 등 불필요한 시스템 관리 작업을 실행하지 않아야 합니다.
- **실행 명령 설정**: Dockerfile의 `CMD` 또는 `ENTRYPOINT`를 사용해 주요 프로세스를 실행하도록 설정.
```dockerfile
CMD ["python", "app.py"]
```


---

### 필요한 종속성 포함

컨테이너는 애플리케이션 실행에 필요한 모든 종속성을 포함해야 합니다. 종속성은 **이미지 빌드 단계에서 설치**되어야 하며, 런타임에 추가 설치를 요구하지 않아야 합니다.
#### ✅ 빌드 타임에 종속성 설치하는 이유
1. **일관성 보장**
    - 개발, 테스트, 운영 환경에서 동일한 종속성을 사용하여 실행 환경의 차이를 제거할 수 있습니다.
    - 빌드 타임에 종속성을 명시적으로 정의(`requirements.txt`, `package.json` 등)하고 고정된 버전을 사용함으로써, 특정 버전의 라이브러리나 패키지가 예기치 않게 변경되는 문제를 방지할 수 있습니다.
2. **보안 강화**
    - 런타임에 종속성을 설치하는 과정에서 네트워크 문제로 인해 설치가 실패할 가능성을 방지합니다.
3. **애플리케이션 버전 관리**
    - 애플리케이션의 버전을 컨테이너 이미지에 태그로 명시하거나, 환경 변수 또는 메타데이터로 포함하여 관리합니다.  
        예를 들어, `v1.0.0`, `v1.1.0`과 같은 버전 태그를 사용하면 특정 버전의 애플리케이션을 손쉽게 배포 및 롤백할 수 있습니다.
    - 애플리케이션 버전을 명시적으로 관리하면 변경 사항을 추적하고, 특정 버전에 대한 디버깅 및 테스트가 용이해집니다.


---

### 최적화

컨테이너는 실행 속도와 리소스 사용을 최적화하도록 설계되어야 합니다.
최적화된 컨테이너는 빠르게 시작되고, 최소한의 리소스를 사용하며, 필요하지 않은 데이터나 프로세스를 포함하지 않습니다.

#### ✅ 최적화의 이점

1. **빠른 시작**
    - 경량화된 이미지와 최적화된 레이어 구조는 컨테이너의 시작 시간을 단축합니다.

2. **리소스 절약**
    - 작은 이미지 크기와 제한된 리소스 사용은 서버의 저장 공간과 CPU/메모리를 효율적으로 사용할 수 있게 합니다.

3. **배포 속도 향상**
    - 이미지 크기가 작을수록 네트워크를 통해 전송되는 속도가 빨라져 배포 시간이 단축됩니다.

4. **운영 안정성**
    - 리소스 제한과 로그 관리는 컨테이너가 예기치 않게 시스템 리소스를 초과 사용하는 문제를 방지합니다.

#### ✅ 최적화 원칙

1. **경량화된 이미지 사용**
    - 가능한 한 경량화된 베이스 이미지를 선택해야 합니다.
    - 예: `alpine`, `debian-slim` 등은 일반적인 베이스 이미지보다 크기가 작아 컨테이너 빌드와 실행 속도를 높일 수 있습니다.
    ```dockerfile
    FROM python:3.11-alpine
    ```

2. **불필요한 파일 제거**
    - 빌드 과정에서 생성된 임시 파일이나 캐시를 제거하여 이미지 크기를 줄입니다.
    ```dockerfile
    RUN pip install --no-cache-dir -r requirements.txt
    ```

3. **멀티스테이지 빌드 활용**
    - 애플리케이션 빌드와 실행을 분리하여 최종 이미지에 불필요한 빌드 도구가 포함되지 않도록 합니다.
    ```dockerfile
    # 멀티스테이지 빌드 예시
    # 빌드 단계
    FROM golang:1.20 AS builder
    WORKDIR /app
    COPY . .
    RUN go build -o main .

    # 실행 단계
    FROM alpine:latest
    WORKDIR /app
    COPY --from=builder /app/main .
    CMD ["./main"]
    ```

4. **레이어 최소화**
    - Dockerfile의 명령을 최소한의 레이어로 통합하여 이미지 빌드 속도를 높이고 크기를 줄입니다.
    ```dockerfile
    # 비효율적인 방식
    RUN apt-get update
    RUN apt-get install -y curl
    RUN apt-get clean

    # 최적화된 방식
    RUN apt-get update && apt-get install -y curl && apt-get clean
    ```

5. **캐싱 활용**
    - 빌드 과정에서 변경되지 않는 부분은 캐싱을 활용하여 빌드 시간을 단축합니다.
    ```dockerfile
    # 종속성을 먼저 복사하여 캐싱
    COPY requirements.txt .
    RUN pip install --no-cache-dir -r requirements.txt
    ```


---

### Stateless (무상태성)

컨테이너는 **상태 정보를 유지하지 않는 무상태성**(Stateless)을 따라야 합니다. 이는 컨테이너가 특정 상태에 의존하지 않고, 필요에 따라 언제든지 생성, 삭제, 교체될 수 있도록 설계된다는 것을 의미합니다.

#### ✅ Stateless 설계의 이점

1. **확장성**
    - 무상태 컨테이너는 로드 밸런서를 통해 손쉽게 스케일링할 수 있습니다.
    - 컨테이너의 수를 동적으로 늘리거나 줄여도 서비스에 영향을 미치지 않습니다.
2. **복원력**
    - 컨테이너가 실패하더라도 상태가 외부에 저장되어 있으므로, 새로운 컨테이너가 즉시 대체될 수 있습니다.
3. **유연성**
    - 동일한 컨테이너 이미지를 다양한 환경(개발, 테스트, 운영)에서 사용할 수 있습니다.
    - 환경별 설정은 환경 변수나 설정 파일로 분리하여 관리합니다.
4. **배포 및 롤백 용이**
    - 컨테이너는 상태를 유지하지 않으므로, 새로운 버전으로 교체하거나 이전 버전으로 롤백하는 작업이 간단합니다.

#### ✅ 무상태성 원칙

1. **데이터 외부화**
    - 컨테이너 내부에 데이터를 저장하지 말고, 데이터베이스나 외부 스토리지(예: AWS S3, Google Cloud Storage)를 사용해 데이터를 관리합니다.
    - 컨테이너가 삭제되더라도 데이터가 유지될 수 있도록 설계해야 합니다.
    
2. **상태 저장은 외부 서비스로**
    - 사용자 세션 정보나 애플리케이션 상태는 Redis, Memcached와 같은 외부 캐시 서비스를 통해 관리합니다.
    - 이를 통해 컨테이너 간 로드 밸런싱 및 스케일링이 용이해집니다.
3. **환경 변수 사용**
    - 애플리케이션의 설정 값(예: 데이터베이스 URL, API 키 등)은 하드코딩하지 않고 컨테이너 실행 시 환경 변수를 통해 전달합니다.
    - 이를 통해 동일한 이미지를 사용하여 다양한 환경에서 실행할 수 있습니다.
    
4. **Immutable Infrastructure**
    - 컨테이너는 불변성을 유지하며, 실행 중에 상태나 구성을 변경하지 않아야 합니다.
    - 변경이 필요한 경우 새로운 이미지를 빌드하고, 기존 컨테이너를 교체하는 방식으로 운영합니다.


---

### 로그 관리


컨테이너는 로그를 **파일로 저장하지 않고 표준 출력(STDOUT)과 표준 에러(STDERR)를 통해 로그를 기록**해야 합니다. 이는 컨테이너가 무상태성을 유지하고, 로그 관리를 외부 시스템에 위임하도록 설계된 원칙입니다.

#### ✅ 로그 관리의 중요성

1. **무상태성 유지**
   - 컨테이너 내부에 로그를 저장하지 않음으로써, 컨테이너가 삭제되거나 교체되더라도 로그 데이터 손실이 발생하지 않습니다.
2. **중앙 집중화**
   - 로그를 중앙 관리 시스템(e.g., ELK Stack, Fluentd, Prometheus)으로 전송하여, 여러 컨테이너의 로그를 통합적으로 관리하고 모니터링할 수 있습니다.
3. **디버깅 및 문제 해결**
   - 표준 출력으로 기록된 로그는 컨테이너 오케스트레이션 도구(Kubernetes 등) 또는 로그 수집 도구에서 손쉽게 확인할 수 있습니다.
4. **보안 및 감사**
   - 로그를 외부 시스템에서 관리하면, 컨테이너 내부의 보안 취약점으로 인한 로그 데이터 변조나 손실을 방지할 수 있습니다.

#### ✅ 로그 관리 원칙

1. **표준 출력 사용**
   - 모든 애플리케이션 로그는 `STDOUT` 또는 `STDERR`로 출력해야 합니다.
   ```python
   import logging

   logging.basicConfig(level=logging.INFO)
   logging.info("Application started")
   logging.error("An error occurred")
   ```

2. **로그 수집 도구 활용**
   - 컨테이너 오케스트레이션 환경에서는 로그를 중앙화된 로그 수집 도구로 전송합니다.
     - **ELK Stack (Elasticsearch, Logstash, Kibana)**
     - **Fluentd**
     - **Prometheus + Grafana**
   - 예: Kubernetes에서는 `kubectl logs` 명령어로 컨테이너 로그를 확인할 수 있습니다.

3. **JSON 형식 로그**
   - 로그를 구조화된 JSON 형식으로 출력하면, 로그 분석 도구에서 데이터를 효율적으로 처리할 수 있습니다.
   ```json
   {
       "timestamp": "2025-02-05T14:55:00Z",
       "level": "INFO",
       "message": "Application started",
       "service": "my-app"
   }
   ```

4. **환경 변수로 로그 레벨 설정**
   - 로그 레벨(예: DEBUG, INFO, ERROR 등)을 환경 변수로 설정하여, 실행 환경에 따라 로그 출력을 제어합니다.
   ```bash
   LOG_LEVEL=DEBUG
   ```

5. **외부 스토리지로 로그 저장**
   - 컨테이너의 로그는 외부 스토리지(예: Amazon CloudWatch, Google Stackdriver, Azure Monitor)로 전송하여 장기 보관 및 분석에 활용합니다.

6. **애플리케이션 내 로깅 라이브러리 사용**
   - 애플리케이션에서 표준 로깅 라이브러리를 사용하여 로그를 일관성 있게 관리합니다.
     - Python: `logging`
     - Node.js: `winston`, `pino`
     - Java: `Logback`, `SLF4J`

#### ✅ 로그 관리 Best Practices
- **로그 크기 제한**: 로그 파일 크기를 제한하거나 롤링 로그를 설정하여 저장 공간을 절약합니다.
- **보안 강화**: 로그에 민감한 정보를 기록하지 않도록 주의합니다(예: 비밀번호, API 키).
- **모니터링 및 알림**: 로그 분석 도구를 통해 이상 징후를 감지하고 자동 알림을 설정합니다.
- **정책 준수**: 로그 데이터의 보관 주기와 삭제 정책을 명확히 정의하여 규제 준수를 보장합니다.


---

### 헬스 체크 (Health Check)

컨테이너가 정상적으로 실행되고 있는지 확인하기 위해 **헬스 체크**를 구현해야 합니다. 이는 **애플리케이션의 상태를 주기적으로 모니터링**하고, 비정상 상태일 경우 자동으로 복구하거나 알림을 제공하는 중요한 기능입니다. 헬스 체크를 통해 컨테이너의 상태를 지속적으로 모니터링하면, 확장이나 축소 시에도 안정적인 서비스를 유지할 수 있습니다. 특히, **쿠버네티스** 환경에서는 `livenessProbe`와 `readinessProbe`를 통해 헬스 체크를 자동화할 수 있습니다.

### ✅ 헬스 체크 구성 요소

1. **헬스 체크 엔드포인트**:
    - **`/health`**:
        - 컨테이너가 **살아 있는지** 확인하는 엔드포인트.
        - 주로 `livenessProbe`에서 사용됩니다.
        - 애플리케이션이 죽었거나 응답하지 않을 경우 컨테이너를 재시작하도록 설계.
    - **`/ready`**:
        - 컨테이너가 **요청을 처리할 준비가 되었는지** 확인하는 엔드포인트.
        - 데이터베이스 연결, 외부 서비스 상태 등 **의존성 상태**를 점검.
        - 주로 `readinessProbe`에서 사용됩니다.
        - 컨테이너가 준비되지 않은 상태에서는 트래픽이 전달되지 않도록 방지.

2. **애플리케이션 상태 확인**:    
    - 헬스 체크 엔드포인트는 단순히 HTTP 200 상태 코드를 반환하는 것이 아니라, **애플리케이션의 핵심 상태를 점검**해야 합니다.
        - **데이터베이스 연결 상태**: 데이터베이스가 연결되어 있는지 확인.
        - **외부 API 상태**: 의존성 서비스(API, 캐시 서비스 등)가 정상적으로 동작하는지 확인.
        - **필수 리소스 상태**: 애플리케이션 실행에 필요한 파일, 설정 등이 준비되었는지 확인.

3. **실패 처리**:    
    - 헬스 체크가 실패할 경우 적절한 HTTP 상태 코드를 반환해야 합니다.
        - **HTTP 200**: 정상 상태.
        - **HTTP 503**: 준비되지 않음(예: 데이터베이스 연결 실패).
        - **HTTP 500**: 애플리케이션 오류.

### ✅ 헬스 체크 설계 시 고려사항

1. **엔드포인트의 간결성**:
    - `/health`와 `/ready`는 가능한 한 간단하게 설계해야 하며, 불필요한 복잡성을 피해야 합니다.
2. **핵심 상태 점검**:
    - 헬스 체크는 애플리케이션의 **핵심 상태**를 점검해야 합니다.
        - 데이터베이스 연결 상태.
        - 외부 API 또는 캐시 서비스 상태.
        - 필수 파일, 설정 상태.
3. **적절한 주기 설정**:
    - 너무 짧은 간격으로 헬스 체크를 수행하면 시스템 리소스를 낭비할 수 있으므로, 적절한 주기를 설정해야 합니다.
        - 일반적으로 `livenessProbe`는 10초, `readinessProbe`는 5~10초 간격으로 설정.
4. **스타트업 대기 시간**:
    - 애플리케이션이 처음 시작될 때 준비 시간이 필요할 경우, `initialDelaySeconds`를 설정하여 헬스 체크가 시작되기 전에 충분한 대기 시간을 제공합니다.
5. **실패 처리**:
    - 헬스 체크 실패 시 적절한 HTTP 상태 코드를 반환하도록 설계해야 합니다.
    - 실패 원인을 명확히 파악할 수 있도록 로그를 남기는 것도 중요합니다.



---

### 보안

컨테이너 환경은 경량화된 특성으로 인해 보안 위협에 노출될 가능성이 높기 때문에, 적절한 보안 조치를 통해 애플리케이션 및 데이터를 보호해야 합니다.

#### ✅ 컨테이너 보안의 중요성

1. **격리성 유지**
   - 컨테이너는 호스트 시스템과 다른 컨테이너로부터 격리되어야 하며, 이를 통해 하나의 컨테이너에서 발생한 보안 문제가 전체 시스템에 영향을 미치지 않도록 해야 합니다.

2. **공격 표면 축소**
   - 불필요한 패키지, 서비스, 포트를 제거하여 공격 표면을 최소화합니다.

3. **데이터 보호**
   - 민감한 데이터(예: 비밀번호, API 키 등)가 노출되지 않도록 환경 변수 및 비밀 관리 도구를 사용합니다.

4. **취약점 방지**
   - 최신 보안 패치가 적용된 이미지를 사용하고, 취약점이 발견된 경우 즉시 업데이트합니다.

#### ✅ 보안 원칙

1. **최소 권한 원칙**
   - 컨테이너는 실행에 필요한 최소 권한으로 작동해야 합니다.
   - 루트 사용자로 실행하지 않고, 비특권 사용자로 컨테이너를 실행합니다.
   ```dockerfile
   # Dockerfile에서 비특권 사용자 설정
   RUN addgroup -S appgroup && adduser -S appuser -G appgroup
   USER appuser
   ```

2. **최소화된 베이스 이미지 사용**
   - 불필요한 패키지와 서비스를 포함하지 않는 경량화된 베이스 이미지를 사용합니다.
   - 예: `alpine`, `debian-slim`
   ```dockerfile
   FROM alpine:latest
   ```

3. **이미지 서명 및 검증**
   - 컨테이너 이미지를 배포하기 전에 서명하고, 실행 시 서명을 검증하여 신뢰할 수 있는 이미지만 사용합니다.
   - Docker Content Trust(DCT)를 활성화합니다.
   ```bash
   export DOCKER_CONTENT_TRUST=1
   ```

4. **비밀 관리**
   - 비밀번호, API 키, 인증 정보는 하드코딩하지 않고, 환경 변수나 비밀 관리 도구를 통해 안전하게 전달합니다.
   - 예: Kubernetes의 `Secrets`, HashiCorp Vault, AWS Secrets Manager
   ```yaml
   apiVersion: v1
   kind: Secret
   metadata:
     name: my-secret
   type: Opaque
   data:
     password: bXktc2VjcmV0Cg==
   ```

5. **네트워크 보안**
   - 컨테이너 간 통신은 필요한 경우에만 허용하고, 네트워크 정책을 통해 접근을 제한합니다.
   - Kubernetes의 네트워크 정책 예시:
   ```yaml
   apiVersion: networking.k8s.io/v1
   kind: NetworkPolicy
   metadata:
     name: allow-specific-traffic
   spec:
     podSelector:
       matchLabels:
         app: my-app
     ingress:
     - from:
       - podSelector:
           matchLabels:
             app: trusted-app
   ```

6. **취약점 스캔**
   - 컨테이너 이미지에 대한 정기적인 취약점 스캔을 수행합니다.
   - 도구: Trivy, Clair, Anchore
   ```bash
   trivy image my-app:latest
   ```

7. **불필요한 파일 제거**
   - 빌드 과정에서 생성된 불필요한 파일, 캐시 데이터를 제거하여 공격 표면을 축소합니다.
```dockerfile
RUN rm -rf /var/cache/apk/*
```
   - 빌드 환경과 실행 환경을 분리하여, 최종 이미지에는 실행에 필요한 파일만 포함되도록 합니다.
```dockerfile
# 빌드 단계
FROM golang:1.19 AS builder
WORKDIR /app
COPY . .
RUN go build -o my-app

# 실행 단계
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/my-app .
CMD ["./my-app"]
```


