컨테이너 오케스트레이션은 대규모 애플리케이션을 구성하고 관리하는 데 필요한 **자동화된 시스템**입니다. 이 시스템은 컨테이너 기반 애플리케이션이 안정적으로 실행되고, 확장 가능하며, 복구 가능한 환경을 제공하기 위해 설계되었습니다.

컨테이너 오케스트레이션의 구성 요소는 크게 다음과 같은 질문을 해결하기 위해 설계되었습니다:

1. **어디에서 애플리케이션을 실행할 것인가?**  
    → 클러스터와 노드가 결정합니다.
2. **어떻게 애플리케이션을 실행할 것인가?**  
    → 파드와 서비스가 이를 지원합니다.
3. **어떻게 시스템 상태를 유지하고 조율할 것인가?**  
    → 컨트롤 플레인과 스케줄러가 이를 담당합니다.
4. **데이터와 네트워크는 어떻게 관리할 것인가?**  
    → 스토리지와 네트워킹이 이를 해결합니다.

이 구성 요소들은 다음과 같은 철학을 반영합니다:

- **협력**: 각 구성 요소가 독립적으로 작동하면서도, 서로 연결되어 하나의 목표를 달성합니다.
- **확장성**: 변화하는 요구에 따라 시스템을 확장하거나 축소할 수 있습니다.
- **복구 가능성**: 장애가 발생하더라도 자동으로 복구하여 안정성을 유지합니다.

이제 각 구성 요소를 하나씩 살펴보며, 이들이 시스템에서 어떤 역할을 수행하는지 자세히 알아보겠습니다.

### 어디에서 애플리케이션을 실행할 것인가? → 클러스터와 노드

- **클러스터(Cluster)**:  
    클러스터는 컨테이너 오케스트레이션의 기본 단위로, 여러 서버(노드)로 구성된 집합체입니다. 클러스터는 애플리케이션의 실행 환경을 제공하며, 모든 노드가 협력하여 하나의 시스템처럼 작동합니다.
    
    - **역할**: 리소스를 통합 관리하고, 애플리케이션의 배포 및 확장을 가능하게 합니다.
    - 클러스터는 도시와 같으며, 도시 안의 각각의 건물이 노드에 해당합니다.

- **노드(Node)**:  
    노드는 클러스터를 구성하는 개별 서버로, 물리적 서버나 가상 머신일 수 있습니다.
    
    - **마스터 노드**: 클러스터를 관리하고, 작업을 배분하며, 전체 상태를 조율합니다.
    - **워커 노드**: 실제로 애플리케이션 컨테이너를 실행하는 작업을 담당합니다.

### **어떻게 애플리케이션을 실행할 것인가? → 파드와 서비스**

- **파드(Pod)**:  
    파드는 컨테이너를 묶는 최소 실행 단위입니다. 하나 이상의 컨테이너가 함께 실행되며, 동일한 네트워크와 스토리지를 공유합니다.
    
    - **역할**: 긴밀하게 협력해야 하는 컨테이너를 그룹화하여 효율적인 실행을 지원합니다.
    - 파드는 프로젝트를 수행하는 팀처럼, 서로 밀접하게 협력해야 하는 컨테이너들을 묶는 단위입니다.

- **서비스(Service)**:  
    서비스는 파드에 대한 네트워크 접근을 제공하며, 파드가 동적으로 변경되더라도 고정된 IP와 이름을 통해 안정적인 연결을 보장합니다.
    
    - **역할**: 파드 간 통신 및 외부 애플리케이션과의 연결을 지원합니다.
    - 서비스는 회사의 대표 전화 번호와 같아서, 내부 구조가 변경되더라도 외부에서 항상 같은 방식으로 접근할 수 있게 합니다.

### **어떻게 시스템 상태를 유지하고 조율할 것인가? → 컨트롤 플레인과 스케줄러**

- **컨트롤 플레인(Control Plane)**:  
    컨트롤 플레인은 클러스터의 상태를 관리하고, 모든 작업을 조율하는 역할을 합니다.

	- **역할**: 클러스터의 뇌와 같은 역할을 하며, 모든 작업을 계획하고 지시합니다.
	- 주요 구성 요소는 다음과 같습니다:
	    - **API 서버**: 클러스터와 상호작용하는 인터페이스.
	    - **컨트롤러 매니저**: 클러스터 상태를 모니터링하고 필요한 조치를 취합니다.
    
- **스케줄러(Scheduler)**:  
    스케줄러는 파드를 실행할 적합한 노드를 선택합니다. 클러스터의 자원 상태와 파드의 요구사항을 분석하여 최적의 배치를 결정합니다.
    
    - **역할**: 자원을 효율적으로 분배하고, 클러스터의 성능을 극대화합니다.
    - 스케줄러는 회사의 인사 담당자처럼, 적합한 사람(노드)에 적합한 일을 배치합니다.

### **데이터와 네트워크는 어떻게 관리할 것인가? → 스토리지와 네트워킹**

- **스토리지(Storage)**:  
    컨테이너는 기본적으로 휘발성 환경에서 실행되므로, 데이터를 영구적으로 저장하기 위해 외부 스토리지가 필요합니다.
    
    - **역할**: 데이터를 안전하게 저장하고, 컨테이너가 필요할 때 이를 제공하여 애플리케이션의 지속성을 보장합니다.

- **네트워킹(Networking)**:  
    네트워크는 컨테이너와 파드 간의 통신을 가능하게 하고, 외부 애플리케이션과의 연결을 지원합니다.
    
    - **역할**: 시스템 내 모든 구성 요소가 원활하게 소통할 수 있는 기반을 제공합니다.
