쿠버네티스(Kubernetes)는 선언형 구성 방식을 통해 인프라와 애플리케이션 관리를 효율적이고 일관되게 수행합니다. 이 방식의 중심에는 **쿠버네티스 오브젝트**(Kubernetes Object)가 있습니다. 쿠버네티스 오브젝트는 클러스터의 상태를 나타내는 **영속적이고 선언적인 레코드**로, 사용자의 의도를 시스템에 전달하는 주요 매개체로 작동합니다.

### 쿠버네티스 오브젝트란 무엇인가?

쿠버네티스 오브젝트는 클러스터의 상태를 정의하고 유지하기 위해 쿠버네티스 시스템에서 사용하는 기본 단위입니다.  
오브젝트는 다음과 같은 정보를 포함하여 사용자가 원하는 클러스터의 최종 상태를 기술합니다:

- **어떤 컨테이너화된 애플리케이션이 실행 중인지**  
    (예: 애플리케이션 이름, 컨테이너 이미지, 복제본 수 등)
- **애플리케이션이 사용할 리소스**  
    (예: CPU, 메모리 등 리소스 요청 및 제한)
- **애플리케이션의 동작을 정의하는 정책**  
    (예: 재시작 정책, 업그레이드 전략, 내고장성 설정)

### 선언형 구성과 오브젝트의 상호작용

쿠버네티스 오브젝트는 선언형 구성의 철학을 구현한 요소입니다. 사용자가 오브젝트를 생성하거나 수정할 때, 이는 곧 클러스터에 대한 사용자의 **의도**(desired state)를 시스템에 전달하는 행위입니다.

예를 들어:

- 사용자가 "애플리케이션 A를 3개의 복제본으로 실행하라"고 선언하면, 이는 오브젝트로 기록됩니다.
- 쿠버네티스 시스템은 이 오브젝트를 기반으로 클러스터의 상태를 지속적으로 점검하고, 사용자가 의도한 상태를 유지하기 위해 필요한 작업을 수행합니다.

이 과정에서 오브젝트는 다음 두 가지 중요한 역할을 합니다:

1. **사용자의 의도를 기록**:  
    오브젝트는 사용자가 클러스터에 대해 원하는 상태를 명확히 정의합니다. 이는 단순히 실행 명령을 내리는 것이 아니라, "이 상태를 유지하라"는 의도를 시스템에 전달하는 것입니다.
    
2. **시스템의 행동을 트리거**:  
    쿠버네티스는 오브젝트를 기반으로 클러스터의 현재 상태와 사용자가 의도한 상태를 비교하고, 두 상태 간의 차이를 해소하기 위한 작업을 수행합니다.

쿠버네티스 오브젝트는 단순한 명령이 아니라, **영속성**(persistence)을 가지는 레코드입니다.

- 사용자가 오브젝트를 생성하면, 쿠버네티스는 이를 클러스터의 상태로 등록하고, 해당 상태를 유지하기 위해 지속적으로 작동합니다.
- 이는 사용자가 시스템에 선언한 최종 상태가 단순히 "요청"으로 끝나는 것이 아니라, 시스템이 이를 **보장**(guarantee)하기 위해 끊임없이 노력함을 의미합니다.

예를 들어:

- 사용자가 "애플리케이션 X를 5개의 복제본으로 실행하라"고 선언하면, 쿠버네티스는 클러스터의 상태를 지속적으로 모니터링합니다.
- 만약 복제본 중 하나가 장애로 인해 종료되었다면, 쿠버네티스는 즉시 새로운 복제본을 생성하여 사용자가 의도한 상태(5개의 복제본)를 회복합니다.

### 쿠버네티스 오브젝트의 `spec`과 `status`

쿠버네티스 오브젝트는 클러스터의 상태를 정의하고 관리하기 위해 두 가지 핵심 필드를 포함합니다:

1. **`spec` (의도한 상태)**
2. **`status` (현재 상태)**

이 두 필드는 쿠버네티스 시스템이 사용자의 의도를 반영하고 이를 클러스터의 실제 상태로 유지하기 위해 작동하는 데 중요한 역할을 합니다. 쿠버네티스의 컨트롤 플레인은 `spec`과 `status` 간의 차이를 지속적으로 모니터링하며, 이를 해소하기 위해 자동으로 조치를 취합니다.

#### `spec`: 사용자가 의도한 상태

`spec`은 사용자가 오브젝트를 생성할 때 설정하며, **의도한 상태**(desired state)를 정의합니다.  
이를 통해 사용자는 리소스가 어떻게 동작해야 하는지, 어떤 특징을 가져야 하는지를 명시적으로 기술합니다.

예를 들어:

- 디플로이먼트(Deployment)에서 `spec`은 실행할 애플리케이션의 복제본(replica) 수, 컨테이너 이미지, 리소스 요구사항 등을 정의합니다.
- 사용자는 "애플리케이션을 3개의 복제본으로 실행하라"는 의도를 `spec`에 작성하여 시스템에 전달합니다.

즉, `spec`은 사용자가 클러스터에 대해 원하는 상태를 기술하는 **청사진**(blueprint)입니다.

#### `status`: 현재 상태

`status`는 쿠버네티스 시스템과 컴포넌트가 제공하고 지속적으로 업데이트하는 **현재 상태**(actual state)를 나타냅니다. `status`는 사용자가 직접 정의하거나 설정하는 부분이 아니라, **쿠버네티스 시스템에 의해 자동으로 생성되고 업데이트되는 필드**입니다. 이는 클러스터에서 오브젝트가 실제로 어떻게 동작하고 있는지를 보여줍니다.

예를 들어:

- 현재 실행 중인 애플리케이션 복제본의 수
- 애플리케이션이 정상적으로 동작 중인지 여부
- 오류가 발생했는지에 대한 정보

`status`는 클러스터의 실시간 상태를 반영하며, 이는 사용자가 의도한 상태(`spec`)와 현재 상태 간의 차이를 확인하는 데 사용됩니다.

### 쿠버네티스 오브젝트 기술하기

쿠버네티스에서 오브젝트를 생성하려면, 해당 오브젝트에 대한 기본 정보와 함께 **의도한 상태**(`spec`)를 기술해야 합니다.  
이 과정은 사용자가 쿠버네티스 API에 요청을 보내거나, `kubectl` 명령어를 사용하여 처리됩니다.

#### 오브젝트 생성의 핵심 요소

1. **오브젝트의 기본 정보**
    - 오브젝트의 종류(예: Deployment, Pod, Service 등)
    - 오브젝트의 이름과 같은 메타데이터

2. **의도한 상태(`spec`)**
    - 사용자가 오브젝트에 대해 원하는 동작이나 구성을 정의합니다.
    - 예: 실행할 애플리케이션의 복제본 수, 컨테이너 이미지, 네트워크 설정 등.

#### API 요청과 YAML 파일

쿠버네티스 오브젝트를 생성하기 위해서는 쿠버네티스 API에 요청을 보내야 합니다.
이 API 요청은 JSON 형식으로 오브젝트 정보를 포함합니다. 그러나, 사용자가 직접 JSON 형식을 작성하는 것은 번거롭기 때문에, **대부분 YAML 파일**을 사용하여 오브젝트를 정의합니다.

- YAML 파일은 간단하고 가독성이 좋아, 쿠버네티스 오브젝트의 구성을 작성하는 데 널리 사용됩니다.
- `kubectl` 명령어는 YAML 파일을 읽고, 이를 자동으로 JSON 형식으로 변환하여 쿠버네티스 API에 요청을 보냅니다.

아래는 쿠버네티스에서 **Deployment**를 생성하기 위한 YAML 파일의 예시를 보여줍니다:

```yaml
apiVersion: apps/v1 # API 버전
kind: Deployment    # 오브젝트의 종류
metadata:           # 오브젝트의 메타데이터
  name: nginx-deployment # Deployment 이름
spec:               # 의도한 상태 정의
  selector:         # 이 Deployment가 관리할 Pod를 선택하는 기준
    matchLabels:
      app: nginx
  replicas: 2       # 실행할 Pod의 복제본 수
  template:         # Pod 템플릿 정의
    metadata:       # Pod의 메타데이터
      labels:
        app: nginx
    spec:           # Pod의 스펙 정의
      containers:   # 컨테이너 정의
      - name: nginx # 컨테이너 이름
        image: nginx:1.14.2 # 사용할 컨테이너 이미지
        ports:
        - containerPort: 80 # 컨테이너가 사용하는 포트

```

- **`apiVersion`**: 이 오브젝트가 사용하는 API 버전입니다. 여기서는 `apps/v1`을 사용합니다.
- **`kind`**: 생성하려는 오브젝트의 종류입니다. 여기서는 `Deployment`를 생성합니다.
- **`metadata`**: 오브젝트의 이름(`name`)과 같은 메타데이터를 정의합니다.
- **`spec`**: 사용자가 의도한 상태를 정의합니다.
    - **`replicas`**: 실행할 Pod의 복제본 수를 지정합니다.
    - **`template`**: Pod 템플릿을 정의합니다.
        - Pod 내 컨테이너의 이름, 사용할 이미지, 열어둘 포트 등을 설정합니다.

#### kubectl 명령어로 오브젝트 생성하기

YAML 파일을 작성한 후, 이를 활용하여 쿠버네티스 클러스터에 오브젝트를 생성할 수 있습니다.  
이를 위해 `kubectl apply` 명령어를 사용합니다.

```bash
kubectl apply -f deployment.yaml
```

- **`-f` 옵션**: YAML 파일을 지정합니다.
- 위 명령어는 `deployment.yaml` 파일에 정의된 내용을 읽어, 쿠버네티스 API에 요청을 보냅니다.

쿠버네티스는 로컬 파일뿐만 아니라, 원격 URL에 있는 YAML 파일도 지원합니다.  
예를 들어, 아래 명령어는 원격 URL에서 Deployment YAML 파일을 가져와 오브젝트를 생성합니다:

```bash
kubectl apply -f https://k8s.io/examples/application/deployment.yaml
```

#### kubectl 명령어를 통한 오브젝트 확인

오브젝트가 성공적으로 생성되었는지 확인하려면 다음 명령어를 사용할 수 있습니다:

1. 오브젝트 목록 확인
```bash
kubectl get deployments
```

	출력 예:

```bash
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           1m
```

2. 오브젝트 상세 정보 확인
```bash
kubectl describe deployment nginx-deployment
```

### 요구되는 필드

쿠버네티스 오브젝트를 정의하는 `.yaml` 파일에는 다음 필드가 반드시 포함되어야 합니다:

1. **apiVersion**
	- **역할**: 생성하려는 오브젝트가 사용할 쿠버네티스 API 버전을 지정합니다.
	- 쿠버네티스는 다양한 API 버전을 제공하며, 각 버전은 특정 오브젝트 종류와 기능을 지원하므로 API 버전을 명시해 주어야 합니다.
	- 예시: `apiVersion: apps/v1`
		- 여기서 `apps/v1`은 `Deployment`, `StatefulSet`과 같은 워크로드 리소스를 정의할 때 사용됩니다.
		- 다른 예로, `v1`은 `Pod`, `Service`와 같은 기본 리소스에 사용됩니다.

2. **kind**
	- **역할**: 생성하려는 쿠버네티스 **오브젝트의 종류**를 지정합니다.
	- 쿠버네티스는 다양한 리소스를 지원하며, 이를 구분하기 위해 `kind` 필드를 사용합니다.
	- **예시**: `kind: Deployment`
	- `Deployment`, `Pod`, `Service`, `ConfigMap` 등 다양한 종류가 있습니다.

3. **metadata**
	- **역할**: 오브젝트를 유일하게 식별할 수 있는 정보를 제공합니다.
	- **필수값**:
	    - **`name`**: 오브젝트의 이름으로, 클러스터 내에서 고유해야 합니다.
	- **선택값**:
        - **`namespace`**: 오브젝트가 속한 네임스페이스. 지정하지 않으면 기본적으로 `default` 네임스페이스에 생성됩니다.
	    - **`labels`** 및 **`annotations`**: 추가적인 메타데이터를 제공하며, 오브젝트를 그룹화하거나 설명하는 데 사용됩니다.
	- **예시**:
```yaml
metadata:
  name: nginx-deployment
  namespace: default
  labels:
    app: nginx
```

4. **spec**
	- 역할: 사용자가 **의도한 상태**(desired state)를 정의합니다.
	- 쿠버네티스는 선언형 시스템으로, 사용자가 정의한 상태(`spec`)를 기준으로 클러스터를 관리합니다.
	- **구조**:
	    - `spec`의 내용은 오브젝트의 종류(`kind`)에 따라 달라집니다.
	    - 예를 들어, `Pod`와 `Deployment`의 `spec` 필드는 서로 다른 속성을 가집니다.
	    - [쿠버네티스 API 레퍼런스](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/) 는 쿠버네티스를 이용하여 생성할 수 있는 오브젝트에 대한 모든 spec 포맷을 살펴볼 수 있도록 지원합니다.
	- **예시**:
```yaml
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
```




