**Pod**는 쿠버네티스(Kubernetes)의 **가장 작은 배포 단위**로, 하나 이상의 컨테이너(Container)를 묶는 논리적인 단위입니다. 컨테이너는 애플리케이션을 실행하는 작은 단위인데, Pod는 이런 컨테이너들을 하나로 묶어줍니다.

### Pod는 컨테이너 그룹

Pod는 동일한 애플리케이션을 실행하거나 밀접하게 연관된 작업을 수행하는 컨테이너들을 그룹화하여 관리합니다.

- **하나의 컨테이너만 포함하는 경우**:
    
    - 대부분의 경우, Pod에는 하나의 컨테이너만 포함됩니다. 예를 들어, 웹 서버를 실행하는 컨테이너 하나만 필요하다면, Pod도 하나의 컨테이너만 포함하면 됩니다.
    - 이렇게 하면 단순히 애플리케이션을 실행하는 데 적합합니다.

- **여러 컨테이너를 포함하는 경우**:
    
    - 때로는 여러 컨테이너가 서로 협력해서 작업을 수행해야 할 수도 있습니다. 이럴 때는 여러 컨테이너를 하나의 Pod에 넣습니다.
    - 예를 들어:
        - **메인 컨테이너**: 애플리케이션을 실행합니다.
        - **보조 컨테이너(Sidecar)**: 로그를 저장하거나 데이터를 처리하는 역할을 합니다.
    - 이런 구조를 **사이드카 패턴**(Sidecar Pattern)이라고 부릅니다. 여러 컨테이너가 함께 작업해야 할 때 유용합니다.

### Pod는 네트워크를 공유

 Pod 안에 있는 컨테이너들은 **같은 네트워크 환경을 공유**합니다. 이는 마치 Pod 안의 컨테이너들이 하나의 컴퓨터 안에서 실행되는 것처럼 동작하게 만듭니다.

- **같은 IP 주소를 공유**:
    
    - Pod 안에 있는 모든 컨테이너는 같은 IP 주소를 사용합니다.
    - 그래서 Pod 안의 컨테이너들은 서로 통신할 수 있습니다. 예를 들어:
        - 컨테이너 A가 `localhost`로 요청을 보내면, 같은 Pod 안의 컨테이너 B가 응답할 수 있습니다.
		- **포트 설정의 차이**:
			- **컨테이너에서 `0.0.0.0`으로 포트를 열 때**:
				- `0.0.0.0`은 **모든 네트워크 인터페이스**를 의미하므로 Pod 내의 모든 컨테이너뿐만 아니라, Pod 외부에서도 해당 포트에 접근할 수 있습니다.
				- 외부 접근을 제한하려면 네트워크 정책 (Network Policy) 또는 방화벽 설정이 필요합니다.
			- **컨테이너에서 `127.0.0.1`으로 포트를 열 때**:
				- `127.0.0.1`은 **로컬 루프백 주소**를 의미합니다.
				- 해당 컨테이너 내부에서만 포트가 노출되며, **Pod 내의 다른 컨테이너에서도 접근할 수 없습니다**.
				- 즉, 동일한 Pod 내의 다른 컨테이너에서 `localhost` 또는 `127.0.0.1`로 접근하려고 하면 연결되지 않습니다.
	- **포트 번호는 고유해야 함**:
	    - 같은 Pod 안에 있는 컨테이너들이 같은 네트워크를 공유하기 때문에, 포트 번호가 겹치면 안 됩니다.
	    - 예를 들어, 컨테이너 A와 컨테이너 B가 둘 다 `8080` 포트를 사용하려고 하면 충돌이 발생합니다. 따라서 각 컨테이너는 서로 다른 포트를 사용해야 합니다.
	- **Pod 외부와의 통신**:
	    - Pod는 외부와 직접 통신하지 않고, **서비스**(Service)라는 쿠버네티스 객체를 통해 외부와 연결됩니다.
	    - 서비스는 Pod의 IP 주소가 바뀌더라도 안정적으로 네트워크를 연결해줍니다.

### Pod는 스토리지를 공유

Pod 안에 있는 컨테이너들은 **데이터를 공유할 수 있는 스토리지**(볼륨)를 사용할 수 있습니다.

- **공유 볼륨**:
    - Pod 안의 여러 컨테이너가 데이터를 공유해야 한다면, **공유 볼륨**을 설정할 수 있습니다.
    - 예를 들어:
        - 컨테이너 A가 데이터를 생성하고, 컨테이너 B가 그 데이터를 처리해야 한다면, 공유 볼륨을 사용하여 데이터를 주고받을 수 있습니다.

- **데이터 지속성**:    
    - Pod는 기본적으로 일시적인 존재입니다. Pod가 삭제되거나 재시작되면, 그 안의 데이터도 사라집니다.
    - 데이터를 유지하려면 **퍼시스턴트 볼륨**(Persistent Volume, PV)을 사용해야 합니다. 퍼시스턴트 볼륨은 클러스터 외부의 스토리지(예: 클라우드 스토리지, NFS)를 사용하여 데이터를 영구적으로 저장합니다.


### Pod는 단일 배포 단위

쿠버네티스에서 Pod는 **가장 작은 배포 단위**입니다. 쿠버네티스는 컨테이너를 직접 관리하지 않고, 항상 Pod 단위로 관리합니다.

- **Pod의 배치**:
    - 쿠버네티스는 클러스터 내의 여러 노드(Node) 중 하나에 Pod를 배치합니다.
    - 어떤 노드에 배치될지는 쿠버네티스가 자동으로 결정합니다.

- **스케일링**:    
    - Pod는 필요에 따라 **수평 확장**(스케일 아웃) 또는 **축소**(스케일 인)할 수 있습니다.
    - 예를 들어:
        - 트래픽이 증가하면 Pod를 여러 개 복제하여 부하를 분산시킬 수 있습니다.
        - 트래픽이 줄어들면 불필요한 Pod를 삭제하여 리소스를 절약할 수 있습니다.
    - 이러한 작업은 **Deployment**나 **ReplicaSet** 같은 컨트롤러가 관리합니다.

- **Pod의 수명 주기**:    
    - Pod는 일반적으로 **일시적인 존재**로 간주됩니다.
    - Pod가 삭제되거나 장애가 발생하면, 쿠버네티스는 새로운 Pod를 생성하여 대체합니다.
    - 따라서 Pod를 직접 관리하기보다는, 상위 레벨의 컨트롤러(예: Deployment)를 사용하는 것이 일반적입니다.


### Pod YAML 파일 기본 구조

Pod의 설정 파일은 보통 다음과 같은 구조를 가집니다:

````yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: my-app
spec:
  containers:
  - name: my-container
    image: nginx:latest
    ports:
    - containerPort: 80
````

- **apiVersion**: Pod 리소스의 API 버전입니다.
- **kind**: 리소스 종류로 여기서는 Pod입니다.
- **metadata**: Pod의 식별 정보를 담는 부분으로, name, labels 등이 포함됩니다.
- **spec**: Pod의 실제 동작 방식을 정의하는 섹션입니다. 컨테이너의 이미지, 사용 포트, 환경 변수, 볼륨 사용 방법 등 Pod 내부에서 실행될 컨테이너들의 상세 설정 정보를 포함합니다.
  - **containers**: Pod에 포함된 컨테이너의 목록을 기술합니다.
    - 각 컨테이너는 name, image, 포트 등 개별 설정을 가질 수 있습니다.

Pod 설정 파일 내에서 추가로 구성할 수 있는 항목들은 다음과 같습니다:

- **다중 컨테이너 설정**:  
  하나의 Pod 내에 여러 컨테이너를 정의하여 사이드카 패턴을 사용할 수 있습니다.

  ````yaml
  spec:
    containers:
    - name: app-container
      image: my-app-image:latest
      ports:
      - containerPort: 8080
    - name: sidecar-container
      image: log-collector:latest
  ````

- **환경 변수(Environment Variables)**:  
  컨테이너에 필요한 환경 변수를 설정할 수 있습니다.

  ````yaml
  spec:
    containers:
    - name: my-container
      image: my-image:latest
      env:
      - name: ENVIRONMENT
        value: "production"
  ````

- **리소스 제한(Resource Limits)**:  
  CPU와 메모리 같은 리소스 사용량을 제한하거나 보장합니다.

  ````yaml
  spec:
    containers:
    - name: my-container
      image: my-image:latest
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
  ````

- **포트 설정**:  
  컨테이너가 외부와 통신하는 데 사용할 포트를 지정합니다.

  ````yaml
  spec:
    containers:
    - name: my-container
      image: my-image:latest
      ports:
      - containerPort: 8080
  ````


- **볼륨(Volumes)** 및 **볼륨 마운트**:  
  볼륨은 Pod의 라이프사이클 동안 데이터를 저장할 수 있는 디렉터리입니다. Pod가 삭제되면 기본적으로 볼륨에 저장된 데이터도 사라지지만, 특정 유형의 볼륨(PersistentVolume 등)을 사용하면 데이터 영속성을 유지할 수 있습니다.
	- **Pod 스코프**: 볼륨은 Pod 내 모든 컨테이너에서 접근할 수 있습니다.
	- **유형**:
	    - **emptyDir**: Pod가 노드에 할당될 때 생성되며, Pod가 삭제되면 데이터도 함께 삭제됩니다. 주로 임시 데이터 저장 용도로 사용됩니다.
	    - **hostPath**: 노드의 파일 시스템의 특정 경로를 공유합니다.
	    - **configMap/secret**: 설정 정보나 민감 데이터를 컨테이너에 주입할 때 사용합니다.
	    - **persistentVolumeClaim**: 외부 스토리지와 연동하여 데이터를 영구적으로 저장할 때 사용합니다.

  ````yaml
  spec:
    volumes:
    - name: shared-volume
      emptyDir: {}  # Pod 라이프사이클 동안 임시 저장소 역할
    containers:
    - name: my-container
      image: my-image:latest
      volumeMounts:
      - mountPath: /data
        name: shared-volume
  ````

