**Deployment**는 쿠버네티스(Kubernetes)에서 **애플리케이션의 배포, 업데이트, 확장, 복구를 선언적으로 정의하고 자동화하는 상위 레벨 리소스**입니다. 사용자가 Deployment를 통해 애플리케이션의 **최종 상태**(Desired State)를 정의하면, 쿠버네티스가 이를 유지하도록 관리합니다. 이를 통해 사용자는 Pod와 같은 하위 리소스를 직접 관리할 필요 없이 안정적이고 효율적으로 애플리케이션을 운영할 수 있습니다.

YAML 파일로 정의된 Deployment는 애플리케이션의 상태를 코드로 관리할 수 있게 하며, 이를 통해 **버전 관리, 협업, 재현성**이 용이해집니다.

- **애플리케이션의 안정성**:  
	Pod는 일시적인 리소스입니다. 노드 장애, 스케일링, 업데이트 등의 이유로 Pod가 삭제되거나 재생성될 수 있습니다. Deployment는 Pod의 수명 주기를 관리하며, 애플리케이션이 항상 원하는 상태(Desired State)를 유지하도록 보장합니다.
    
- **자동화된 배포 및 업데이트**:  
	운영 환경에서는 애플리케이션 버전을 지속적으로 업데이트해야 합니다. 이 과정에서 다운타임 없이 새로운 버전을 배포하거나, 문제가 발생했을 때 신속히 롤백하는 기능이 필수적입니다. Deployment는 이러한 과정을 자동화하여 운영 부담을 줄입니다.
    
- **확장성과 효율성**:  
    클라우드 네이티브 환경에서는 트래픽 변화에 따라 애플리케이션을 동적으로 확장하거나 축소해야 합니다. Deployment는 이를 쉽게 구현할 수 있도록 지원합니다.

### 구조적인 관계

Kubernetes에서 **Deployment**는 기본적으로 **ReplicaSet**을 생성하며, ReplicaSet이 다시 **Pod**를 관리합니다. 따라서 Deployment가 직접 Pod를 관리하지는 않습니다. 대신, Deployment는 ReplicaSet을 통해 Pod를 간접적으로 관리합니다.

1. **Deployment**: 사용자가 정의한 애플리케이션 배포를 관리하는 상위 레벨의 리소스입니다. 원하는 상태(desired state)를 정의합니다(예: Pod의 개수, 업데이트 전략 등).
2. **ReplicaSet**: Deployment가 생성하는 리소스로, Pod의 개수를 보장하고 관리합니다.
3. **Pod**: 실제로 애플리케이션 컨테이너가 실행되는 단위입니다. ReplicaSet이 Pod의 생성을 담당합니다.

Deployment는 다음과 같은 구조와 동작 방식을 가집니다:

1. **사용자가 YAML 파일로 Deployment 정의**:    
    - 사용자는 애플리케이션의 원하는 상태(예: Pod의 개수, 컨테이너 이미지 등)를 YAML 파일로 작성합니다.

2. **ReplicaSet 관리**:
    - Deployment는 직접 Pod를 생성하지 않고, **ReplicaSet**이라는 하위 리소스를 통해 Pod를 생성하고 관리합니다.
    - ReplicaSet은 Pod의 복제본(Replica)을 유지하며, Deployment는 이를 상위 레벨에서 관리합니다.

3. **상태 유지**:
    - Deployment는 사용자가 선언한 상태와 현재 상태를 지속적으로 비교하며, 불일치가 발생하면 이를 조정합니다.
    - 예: Pod가 삭제되거나 장애가 발생하면, Deployment는 이를 감지하고 새로운 Pod를 생성합니다.

#### 왜 Deployment가 Pod를 직접 관리하지 않을까?

Deployment가 직접 Pod를 관리하지 않고 ReplicaSet을 사용하는 이유는 **업데이트와 롤백의 유연성** 때문입니다. ReplicaSet은 특정 버전의 Pod를 관리하는 역할을 하기 때문에, Deployment는 여러 ReplicaSet을 사용하여 애플리케이션의 롤링 업데이트나 롤백을 수행할 수 있습니다.

예를 들어:

4. 새로운 버전의 애플리케이션을 배포하면, Deployment는 새로운 ReplicaSet을 생성하고 점진적으로 트래픽을 새 ReplicaSet으로 전환합니다.
5. 문제가 발생하면 Deployment는 이전 ReplicaSet으로 롤백할 수 있습니다.


### Deployment의 주요 필드와 기능

Deployment의 YAML 파일을 통해 애플리케이션의 배포 및 관리를 제어할 수 있습니다. 

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
  labels:
    app: my-app
spec:
  replicas: 3  # 생성할 Pod의 복제본 수
  selector:
    matchLabels:
      app: my-app  # Pod를 식별할 라벨 셀렉터
  strategy:
    type: RollingUpdate  # 업데이트 전략: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  # 업데이트 중 사용할 수 없는 Pod의 최대 개수
      maxSurge: 1  # 업데이트 중 생성될 수 있는 추가 Pod의 최대 개수
  revisionHistoryLimit: 5  # 유지할 ReplicaSet의 최대 개수
  minReadySeconds: 10  # Pod가 준비 상태로 간주되기 전 대기 시간
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app-container
        image: nginx:1.21.6  # 컨테이너 이미지
        ports:
        - containerPort: 80
        readinessProbe:  # Pod 준비 상태를 확인하는 Probe
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 1
```

주요 필드와 그 역할은 다음과 같습니다:

- **replicas**:  
    생성할 Pod의 복제본 수를 정의합니다. 예를 들어, `replicas: 3`으로 설정하면 3개의 Pod가 생성됩니다.
    
- **selector**:  
    Deployment가 관리할 Pod를 식별하는 라벨 셀렉터입니다. Pod의 `labels`와 연결됩니다.
    
- **strategy**:  
    Deployment의 업데이트 전략을 정의합니다. 대표적인 두 가지 전략:
    
    - **RollingUpdate**: 기존 Pod를 점진적으로 교체하며 다운타임을 최소화합니다.
        - **maxUnavailable**: 업데이트 중 사용할 수 없는 Pod의 최대 개수.
        - **maxSurge**: 업데이트 중 생성될 수 있는 추가 Pod의 최대 개수.
    - **Recreate**: 기존 Pod를 모두 삭제한 후 새로운 Pod를 생성합니다.
- **revisionHistoryLimit**:  
    유지할 ReplicaSet의 개수를 정의합니다. 기본값은 10이며, 이를 초과하면 오래된 ReplicaSet이 삭제됩니다.
    
- **minReadySeconds**:  
    새로운 Pod가 준비 상태로 간주되기 전에 대기할 시간을 설정합니다.
    
- **paused**:  
    Deployment를 일시 중단하여 업데이트를 멈출 수 있습니다.


### Rolling Update와 Canary Deployment

1. **Rolling Update:**
	- Deployment의 기본 업데이트 방식입니다.
	- 기존 Pod를 점진적으로 교체하면서 다운타임을 최소화합니다.
	- 설정 예시:
```yaml
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1
```
2. **Canary Deployment:**
	- 새로운 버전을 소수의 Pod에 배포하여 안정성을 확인한 뒤 점진적으로 확장합니다.
	- Deployment 자체로 구현하기 어렵지만, **Argo Rollouts**나 **Flagger** 같은 도구를 활용해 Canary 전략을 수행할 수 있습니다.


### Rollback (롤백)

Deployment는 문제가 발생했을 때 이전 상태로 롤백할 수 있는 기능을 제공합니다. 롤백은 기본적으로 이전 ReplicaSet으로 되돌리는 과정입니다.
- **자동 롤백**:  
    새로운 Deployment가 실패하면 쿠버네티스가 자동으로 이전 상태로 롤백합니다.
- **수동 롤백**:  
    사용자가 명령어를 통해 원하는 버전으로 롤백할 수 있습니다.
```bash
kubectl rollout undo deployment <deployment-name>
```

### kubectl 명령어

Deployment를 관리할 때 자주 사용하는 `kubectl` 명령어 리스트입니다.

- 배포 상태 확인: `kubectl get deployment <deployment-name>`
- 상세 정보 확인: `kubectl describe deployment <deployment-name>`
- 업데이트 진행 상황 확인: `kubectl rollout status deployment <deployment-name>`
- 롤백: `kubectl rollout undo deployment <deployment-name>`
- 일시 중단: `kubectl rollout pause deployment <deployment-name>`
- 재개: `kubectl rollout resume deployment <deployment-name>`

### Deployment와 HPA (Horizontal Pod Autoscaler)

Deployment는 **HPA**와 함께 사용하여 동적으로 Pod의 수를 확장하거나 축소할 수 있습니다. HPA는 CPU, 메모리 사용량과 같은 메트릭을 기반으로 동작합니다.

- HPA를 설정하면 Deployment의 `replicas` 필드는 HPA에 의해 동적으로 관리됩니다.
- 예시: `kubectl autoscale deployment <deployment-name> --cpu-percent=50 --min=1 --max=10`

### Deployment의 한계

Deployment는 대부분의 애플리케이션 배포 및 관리를 처리할 수 있지만, 복잡한 시나리오에서는 한계를 가질 수 있습니다:

- **Blue-Green Deployment**:  
    Deployment는 기본적으로 Rolling Update를 제공하며 Blue-Green 배포를 직접 지원하지 않습니다. Blue-Green 배포를 위해서는 **Ingress**, **Service**와 같은 추가 리소스를 활용해야 합니다.
    
- **Canary Deployment**:  
    Deployment만으로는 Canary 전략을 완벽히 구현하기 어렵습니다. 이를 보완하려면 추가 도구(예: Argo Rollouts)를 사용해야 합니다.
    
- **Stateful 애플리케이션**:  
    Deployment는 기본적으로 **Stateless 애플리케이션**에 적합합니다. Stateful 애플리케이션에는 **StatefulSet** 리소스를 사용하는 것이 권장됩니다.