**Service**는 네트워크 상에서 애플리케이션 간의 통신을 가능하게 하며, 동적으로 변화하는 Pod의 IP 주소를 추상화하여 안정적이고 일관된 네트워크 엔드포인트를 제공하는 쿠버네티스 리소스입니다. 이를 통해 클라이언트는 Pod의 IP나 상태를 신경 쓰지 않고도 Service를 통해 안정적으로 통신할 수 있습니다.

쿠버네티스에서 **Pod는 기본적으로 일시적**(ephemeral)입니다. Pod는 생성되었다가 삭제되거나, 재배포(deployment) 과정에서 새로운 Pod로 교체될 수 있습니다. 이 과정에서 Pod의 IP 주소가 변경되기 때문에, 다른 애플리케이션이 특정 Pod와 안정적으로 통신하기 어려운 문제가 발생할 수 있습니다.

**Service는 이러한 문제를 해결하기 위해 설계된 추상화 레이어**입니다. Service는 특정 기준(Label Selector)에 따라 Pod들을 묶어 하나의 고정된 네트워크 주소(엔드포인트)를 제공합니다. 이를 통해 클라이언트는 Pod의 IP 주소가 바뀌더라도 항상 동일한 주소를 사용해 애플리케이션에 접근할 수 있습니다.

1. **Pod 간 안정적인 네트워크 통신 제공**  
    Pod의 IP 주소는 동적으로 변경되기 때문에, 클라이언트가 특정 Pod와 직접 통신하기 어렵습니다. Service는 고정된 네트워크 엔드포인트를 제공하여 Pod의 IP 변경과 무관하게 안정적인 통신을 가능하게 합니다.
    
2. **로드 밸런싱 (Load Balancing)**  
    Service는 여러 Pod로 트래픽을 분산시키는 로드 밸런싱 기능을 제공합니다. 이를 통해 애플리케이션의 성능과 가용성을 높이고, 트래픽이 특정 Pod에 집중되는 문제를 방지합니다.
    
3. **서비스 디스커버리 (Service Discovery)**  
    쿠버네티스는 DNS와 통합되어, Service에 고유한 도메인 이름을 할당합니다. 이를 통해 애플리케이션 간 통신 시 복잡한 IP 주소 대신 도메인 이름으로 쉽게 접근할 수 있습니다. 예를 들어, `my-service.default.svc.cluster.local` 같은 이름으로 Service를 참조할 수 있습니다.
    
4. **내부 및 외부 트래픽 관리**  
    Service는 클러스터 내부에서의 통신(ClusterIP)뿐만 아니라 외부에서의 접근(NodePort, LoadBalancer)도 지원합니다. 이를 통해 애플리케이션이 내부 및 외부 사용자 모두와 유연하게 통신할 수 있습니다.
    
5. **Pod의 동적 상태 관리**  
    Service는 레이블 셀렉터(Label Selector)를 사용하여 특정 조건을 만족하는 Pod를 자동으로 감지하고 연결합니다. Pod가 추가되거나 삭제되더라도 Service는 이를 자동으로 업데이트하여 항상 최신 상태를 유지합니다.


### 동작 방식

쿠버네티스에서 **Service**는 `Label Selector`를 기반으로 동작하며, 특정 조건을 만족하는 Pod들을 선택해 하나의 네트워크 엔드포인트로 묶습니다. 이를 통해 클라이언트는 Pod의 IP 주소 변경이나 상태 변화에 신경 쓰지 않고도 안정적으로 통신할 수 있습니다.

#### 1. Label Selector

Service는 Pod의 메타데이터에 정의된 **Label**을 기준으로 트래픽을 전달할 Pod를 선택합니다. 예를 들어, 다음과 같은 레이블이 있는 Pod가 있다고 가정합니다:
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-app-pod
  labels:
    app: my-app
spec:
  containers:
    - name: my-app-container
      image: nginx
      ports:
        - containerPort: 8080
```
- **`metadata.labels`**: Pod에 `app: my-app`이라는 레이블을 추가합니다.
- **`spec.containers.ports`**: 컨테이너가 8080 포트를 사용하도록 설정합니다.

Service는 `Label Selector`를 통해 `app: my-app`과 같은 조건을 만족하는 Pod를 자동으로 탐지하고 연결합니다.
```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
```
- **`spec.selector`**: `app: my-app` 레이블을 가진 Pod를 탐지합니다.
- **`spec.ports`**:
    - 클라이언트는 Service의 포트 80으로 접근합니다.
    - Service는 이를 Pod의 8080 포트로 전달합니다.
- **`type`**: ClusterIP로 설정하여 클러스터 내부에서만 접근 가능하게 합니다.

#### 2. Endpoints

`Service`는 `Label Selector`를 통해 선택된 Pod들의 IP 주소와 포트를 기반으로 **Endpoints**를 생성합니다. Endpoints는 Service와 연결된 Pod들의 네트워크 정보를 동적으로 관리하며, Pod가 추가되거나 삭제될 때 자동으로 업데이트됩니다.

예를 들어, 위에서 정의한 `my-service`가 `app: my-app` 레이블을 가진 Pod를 탐지하면, 다음과 같은 Endpoints가 생성됩니다:
```yaml
apiVersion: v1
kind: Endpoints
metadata:
  name: my-service
subsets:
  - addresses:
      - ip: 192.168.1.10
    ports:
      - port: 8080
```
- **`addresses`**: Service와 연결된 Pod의 IP 주소를 표시합니다.
- **`ports`**: Pod에서 사용하는 포트를 나타냅니다.

##### Endpoints 동작 방식

1. **Pod 탐지**  
    Service는 `Label Selector`를 사용하여 `app: my-app` 레이블을 가진 Pod를 탐지합니다.
    
2. **Endpoints 생성**  
    탐지된 Pod의 IP 주소와 포트를 기반으로 Endpoints가 생성됩니다. 클라이언트가 Service에 요청을 보내면, Service는 Endpoints에 정의된 Pod 중 하나로 트래픽을 전달합니다.
    
3. **동적 업데이트**  
    Pod가 추가되거나 삭제될 경우, Endpoints는 자동으로 업데이트됩니다. 이를 통해 Service는 항상 최신 Pod와 통신할 수 있습니다.

##### Endpoints 확인

`kubectl get endpoints` 명령어를 사용하여 특정 Service와 연결된 Endpoints를 확인할 수 있습니다:
```bash
$ kubectl get endpoints my-service
NAME         ENDPOINTS             AGE
my-service   192.168.1.10:8080     5m
```
위 출력 결과는 `my-service`가 `192.168.1.10:8080`으로 트래픽을 전달한다는 것을 보여줍니다.

#### 3. Service Types

|**Service Type**|**설명**|**접근 범위**|**사용 사례**|
|---|---|---|---|
|**ClusterIP**|클러스터 내부에서만 접근 가능|내부|내부 애플리케이션 간 통신|
|**NodePort**|노드의 포트를 통해 외부에서 접근 가능|내부 및 외부|외부 클라이언트가 직접 접근해야 할 때|
|**LoadBalancer**|클라우드 로드 밸런서를 통해 접근 가능|외부|클라우드 환경에서 외부 트래픽 처리|
|**ExternalName**|DNS 이름을 통해 외부 서비스 참조|외부|외부 서비스(예: 외부 DB)와의 통합|
##### 1) ClusterIP (기본값)

- 외부에서는 접근할 수 없으며, 클러스터 내부에서만 접근 가능한 가상 IP를 제공합니다.
- 기본적으로 생성되는 Service 유형입니다.
```yaml
apiVersion: v1
kind: Service
metadata:
  name: clusterip-service  # Service의 이름입니다. 클러스터 내부에서 이 이름으로 참조됩니다.
spec:
  selector:
    app: my-app  # app: my-app 레이블을 가진 Pod를 선택하여 Service와 연결합니다.
  ports:
    - protocol: TCP        # 트래픽에 사용할 프로토콜입니다. 기본적으로 TCP를 사용합니다.
      port: 80             # 클라이언트가 Service에 접근할 때 사용할 포트입니다.
      targetPort: 8080     # 선택된 Pod의 컨테이너에서 사용하는 포트입니다.
  type: ClusterIP          # Service 유형입니다. 클러스터 내부에서만 접근 가능한 가상 IP를 제공합니다.
```

##### 2) NodePort

- 클러스터 외부에서 접근 가능하도록 각 노드의 특정 포트를 열어줍니다.
- 노드의 IP와 지정된 포트를 통해 접근 가능합니다.
- 포트 범위는 30000 - 32767 사이에서 할당됩니다.
- 보안 및 로드 밸런싱이 필요할 경우 추가 설정이 필요합니다.
```yaml
apiVersion: v1
kind: Service
metadata:
  name: nodeport-service   # Service의 이름입니다. 클러스터 외부에서도 접근 가능합니다.
spec:
  selector:
    app: my-app            # app: my-app 레이블을 가진 Pod를 선택하여 Service와 연결합니다.
  ports:
    - protocol: TCP        # 트래픽에 사용할 프로토콜입니다.
      port: 80             # Service가 사용하는 포트입니다.
      targetPort: 8080     # 선택된 Pod의 컨테이너에서 사용하는 포트입니다.
      nodePort: 31000      # 클러스터 외부에서 접근할 때 사용할 노드 포트입니다. 30000-32767 범위 내에서 설정됩니다.
  type: NodePort           # Service 유형입니다. 클러스터 외부에서 접근 가능하도록 노드 포트를 엽니다.

```

##### 3) LoadBalancer

- 클라우드 제공자 (AWS, GCP, Azure 등)의 로드 밸런서를 자동으로 생성합니다.
- 외부 IP 주소가 할당되어 클러스터 외부에서 접근 가능합니다.
```yaml
apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-service  # Service의 이름입니다. 클라우드 제공자에서 로드 밸런서를 생성합니다.
spec:
  selector:
    app: my-app               # app: my-app 레이블을 가진 Pod를 선택하여 Service와 연결합니다.
  ports:
    - protocol: TCP           # 트래픽에 사용할 프로토콜입니다.
      port: 80                # 클라이언트가 Service에 접근할 때 사용할 포트입니다.
      targetPort: 8080        # 선택된 Pod의 컨테이너에서 사용하는 포트입니다.
  type: LoadBalancer          # Service 유형입니다. 클라우드 제공자의 로드 밸런서를 통해 외부 트래픽을 처리합니다.
```

##### 4) ExternalName
- DNS 이름을 사용하여 외부 서비스를 참조합니다.
- 트래픽을 클러스터 외부로 리다이렉트합니다.
- Endpoints를 생성하지 않고, 지정된 DNS 이름으로 요청을 전달합니다.
```yaml
apiVersion: v1
kind: Service
metadata:
  name: externalname-service  # Service의 이름입니다. 외부 서비스를 참조합니다.
spec:
  type: ExternalName          # Service 유형입니다. 외부 DNS 이름을 참조합니다.
  externalName: example.com   # 외부에서 참조할 DNS 이름입니다.
```
