쿠버네티스는 대규모 분산 시스템을 관리하기 위해 설계된 플랫폼입니다. 클러스터는 다양한 애플리케이션과 팀이 공유할 수 있는 리소스 풀(pool)을 제공하며, 이를 효율적이고 체계적으로 관리하는 것이 핵심입니다. 그러나 모든 리소스를 하나의 글로벌 스코프에서 관리한다면 다음과 같은 문제가 발생할 수 있습니다.

1. **리소스 충돌 문제**  
    여러 팀이나 애플리케이션이 동일한 이름의 리소스를 사용하려 할 경우 충돌이 발생할 수 있습니다.
    
2. **관리 복잡성 증가**  
    클러스터가 커질수록 리소스를 구분하고 관리하는 일이 어려워질 수 있습니다.
    
3. **권한 관리의 어려움**  
    특정 팀이나 애플리케이션에만 리소스를 제한적으로 제공하거나 관리 권한을 부여하기가 까다로워질 수 있습니다.
    

이러한 문제를 해결하기 위해 쿠버네티스는 **Namespace**라는 논리적 경계를 도입하였습니다. Namespace는 하나의 클러스터를 여러 개의 "가상 클러스터"로 나누는 역할을 하며, 이를 통해 리소스를 격리하고 조직화하며, 팀 간 협업과 관리 효율성을 높일 수 있도록 돕습니다.

### Namespace의 개념과 작동 방식

Namespace는 클러스터 내에서 리소스의 이름 공간(name space)을 제공합니다. 이를 통해 동일한 이름의 리소스라도 서로 다른 Namespace에는 존재할 수 있습니다. 예를 들어, `dev`라는 Namespace와 `prod`라는 Namespace에 각각 `nginx`라는 Deployment가 존재한다고 해도 서로 충돌하지 않습니다.

Namespace는 다음과 같은 방식으로 작동합니다.

1. **리소스 분리**  
    Namespace는 Pod, Service, Deployment 등 대부분의 쿠버네티스 리소스를 분리합니다. 이를 통해 리소스 간의 충돌을 방지하고 특정 Namespace 내의 리소스만 관리하도록 초점을 맞출 수 있습니다.
    
2. **접근 제어**  
    Role-Based Access Control(RBAC)과 결합하여 특정 Namespace에 대한 접근 권한을 세밀하게 설정할 수 있습니다. 이를 통해 팀이나 프로젝트 단위로 리소스 접근을 제한할 수 있습니다.
    
3. **리소스 할당 제한**  
    ResourceQuota를 사용하여 특정 Namespace 내에서 사용할 수 있는 CPU, 메모리, 스토리지 등의 리소스를 제한할 수 있습니다. 이를 통해 리소스가 특정 팀이나 애플리케이션에 독점적으로 사용되지 않도록 방지할 수 있습니다.
    
4. **환경 분리**  
    개발(dev), 테스트(test), 운영(prod) 환경을 각각의 Namespace로 나누어 관리할 수 있습니다. 이를 통해 환경 간의 의존성과 영향을 최소화할 수 있습니다.

### Namespace의 한계

Namespace는 강력한 도구이지만 모든 리소스를 분리할 수 있는 것은 아닙니다. 예를 들어, 노드(Node), PersistentVolume(PV), ClusterRole과 같은 클러스터 범위의 리소스는 Namespace에 속하지 않습니다. 따라서 이러한 리소스는 클러스터 수준에서 관리해야 합니다. 또한, Namespace는 클러스터 자체를 완전히 분리하는 것이 아니므로, 완전한 격리가 필요하다면 별도의 클러스터를 사용하는 것이 더 적합할 수 있습니다.