쿠버네티스는 클러스터 내에서 **CoreDNS**(또는 kube-dns)를 통해 DNS 서비스를 제공하며, 이를 통해 서비스와 Pod의 네트워크 엔드포인트를 이름 기반으로 참조할 수 있습니다.

쿠버네티스 클러스터에서 DNS는 다음과 같은 역할을 수행합니다:

- **서비스 이름을 IP 주소로 변환**  
    서비스 이름을 기반으로 해당 서비스와 연결된 Pod의 IP 주소를 반환합니다.
    
- **서비스 간 통신 단순화**  
    서비스 이름만으로 다른 서비스에 접근할 수 있도록 하여, IP 주소 변경에 따른 번거로움을 제거합니다.
    
- **서비스 디스커버리 자동화**  
    새로운 서비스가 생성되거나 삭제될 때 DNS 레코드를 자동으로 업데이트하여 항상 최신 상태를 유지합니다.

### DNS 이름 구조

쿠버네티스에서 서비스에 대한 DNS 이름은 다음과 같은 구조를 가집니다:

```
<서비스 이름>.<네임스페이스>.svc.cluster.local
```
1. **서비스 이름**
    - 해당 서비스의 이름입니다. 예: `my-service`.

2. **네임스페이스**
    - 서비스가 속한 네임스페이스입니다. 기본적으로 `default` 네임스페이스가 사용됩니다.

3. **svc**
    - 서비스 리소스를 의미합니다. 쿠버네티스에서 서비스 디스커버리에 사용되는 고정된 키워드입니다.

4. **cluster.local**
    - 클러스터의 기본 도메인 이름입니다. 이는 클러스터 설정에 따라 변경될 수 있습니다.

`my-service`라는 이름의 서비스가 `default` 네임스페이스에 있다면, 해당 서비스의 전체 DNS 이름은 다음과 같습니다:

```
my-service.default.svc.cluster.local
```


### DNS를 활용한 내부 서비스 디스커버리

클러스터 내부에서 애플리케이션은 DNS 이름을 사용하여 다른 서비스에 접근할 수 있습니다. 내부 서비스 디스커버리는 아래와 같은 방식으로 동작합니다:

#### (1) DNS 이름을 통한 서비스 접근

애플리케이션은 서비스의 DNS 이름을 사용하여 요청을 보냅니다. 예를 들어, `frontend` 서비스가 `backend` 서비스에 요청을 보내는 경우, 다음과 같이 DNS 이름을 사용할 수 있습니다:
```
http://backend.default.svc.cluster.local
```

#### (2) 단순화된 이름 사용

같은 네임스페이스에 있는 서비스끼리는 전체 DNS 이름을 사용할 필요가 없습니다. 네임스페이스를 생략한 단순한 이름으로 접근할 수 있습니다:
```
http://backend
```

### DNS 레코드의 종류

쿠버네티스에서 생성되는 DNS 레코드는 서비스 유형과 설정에 따라 다릅니다. 주요 DNS 레코드는 다음과 같습니다:

#### (1) A 레코드 (IPv4)

- 서비스의 이름을 `ClusterIP` 주소로 매핑합니다.
- 예: `my-service.default.svc.cluster.local → 10.96.0.1`

#### (2) SRV 레코드

- 서비스의 포트 정보와 프로토콜을 포함하여 반환합니다.
- 예: `_http._tcp.my-service.default.svc.cluster.local`

#### (3) Headless 서비스 레코드

- Headless 서비스(`ClusterIP: None`)의 경우, 각 Pod의 IP 주소를 반환합니다.
- 예: `my-service.default.svc.cluster.local` → Pod의 개별 IP 목록

##### Headless 서비스와 DNS

일반적인 서비스는 `ClusterIP`를 통해 단일 IP 주소를 제공하지만, **Headless 서비스**는 `ClusterIP` 없이 Pod의 개별 IP 주소를 반환합니다. 이는 StatefulSet과 같은 워크로드에서 Pod에 직접 접근해야 할 때 유용합니다.

###### Headless 서비스 정의:
```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-headless-service
spec:
  clusterIP: None
  selector:
    app: my-app
  ports:
    - port: 80
      targetPort: 8080
```

###### DNS 동작:
- Headless 서비스의 DNS 이름을 조회하면, 서비스와 연결된 모든 Pod의 IP 주소가 반환됩니다.
- 클라이언트는 반환된 IP 주소 중 하나를 선택하여 Pod에 직접 요청을 보낼 수 있습니다.

DNS 조회 결과:
```
my-headless-service.default.svc.cluster.local → 
192.168.1.10, 192.168.1.11, 192.168.1.12
```

### DNS를 활용한 외부 서비스 디스커버리

쿠버네티스는 `ExternalName` 서비스를 통해 외부 DNS 이름을 클러스터 내부에서 사용할 수 있도록 지원합니다. 이를 통해 외부 데이터베이스나 API와의 통합이 간단해집니다.

#### ExternalName 서비스 정의:
```yaml
apiVersion: v1
kind: Service
metadata:
  name: external-service
spec:
  type: ExternalName
  externalName: example.com
```

- 클라이언트가 `external-service.default.svc.cluster.local`로 요청을 보내면, DNS는 이를 `example.com`으로 리다이렉트합니다.
- 외부 서비스와의 통합이 간단해지고, 클러스터 내부에서 외부 서비스를 로컬 서비스처럼 사용할 수 있습니다.


### DNS 확인 및 디버깅

DNS 설정이 올바르게 작동하는지 확인하려면 다음 명령어를 사용할 수 있습니다:

#### (1) DNS 이름 확인

```bash
kubectl exec -it <pod-name> -- nslookup my-service
```
출력 예시:
```bash
Server:    10.96.0.10
Address:   10.96.0.10#53

Name:   my-service.default.svc.cluster.local
Address: 10.96.0.1
```

#### (2) DNS 레코드 확인

DNS 레코드가 올바르게 생성되었는지 확인하려면 CoreDNS 로그를 확인하거나, DNS 툴을 사용하여 직접 조회할 수 있습니다:
```bash
kubectl logs -n kube-system <coredns-pod-name>
```

#### (3) DNS 디버깅

DNS 관련 문제가 발생했을 때, 다음 명령어로 디버깅할 수 있습니다:
```bash
kubectl describe service my-service
kubectl get endpoints my-service
```

