CNI(Container Network Interface)는 컨테이너 환경에서 네트워크를 설정하고 관리하기 위한 **표준 인터페이스**입니다.  
CNI는 **컨테이너 네트워크를 "단순하고 유연하게" 구성**할 수 있도록 설계되었습니다. 이는 컨테이너가 네트워크와 상호작용하는 방식을 표준화하여, 다양한 환경(클라우드, 온프레미스 등)에서 일관된 네트워킹을 제공하는 것을 목표로 합니다.

CNI의 철학은 "**컨테이너가 생성될 때 네트워크를 설정하고, 삭제될 때 이를 정리한다**"는 간단한 규칙에 기반합니다.  
이 철학은 네트워크를 **컨테이너의 생명 주기와 밀접하게 연결**시키며, 이를 통해 복잡성을 줄이고 확장성을 높이는 데 중점을 둡니다.

### **CNI의 역할**

CNI는 컨테이너 환경에서 다음과 같은 역할을 수행합니다:

1. **네트워크 인터페이스 생성**:
    - 컨테이너(Pod)가 생성될 때, CNI는 해당 컨테이너에 네트워크 인터페이스를 생성하고 연결합니다.
    - 이는 컨테이너가 클러스터 내부 또는 외부와 통신할 수 있도록 하는 기본 작업입니다.

2. **IP 주소 할당**:    
    - CNI는 각 컨테이너에 고유한 IP 주소를 할당합니다. 이를 통해 Pod 간 충돌 없는 통신이 가능해지며, 네트워크의 일관성을 유지합니다.
    - 이는 컨테이너를 "**독립적인 네트워크 엔티티**"로 취급하는 기반을 제공합니다.

3. **네트워크 경로 설정**:
    - CNI는 컨테이너 간 통신이 가능하도록 네트워크 경로를 설정합니다.
    - 이 작업은 클러스터 내부의 Pod 간 통신뿐 아니라, 외부 네트워크와의 연결도 포함합니다.

4. **네트워크 자원 정리**:    
    - 컨테이너가 삭제될 때, CNI는 사용된 네트워크 자원을 정리하여 리소스 누수를 방지합니다.

5. **네트워크 정책 적용**:
    - 일부 CNI(예: Calico, Cilium)는 Pod 간 통신을 제어할 수 있는 네트워크 정책(Network Policy)을 지원합니다.

### CNI와 쿠버네티스의 관계

쿠버네티스와 CNI는 서로 협력하여 네트워크를 구성합니다.  
쿠버네티스는 네트워크의 **추상화된 요구사항**을 정의하고, 이를 구현하는 역할을 CNI에 위임합니다.

쿠버네티스는 다음과 같은 네트워크 요구사항을 정의합니다:

- 모든 Pod는 고유한 IP 주소를 가져야 한다.
- Pod 간 통신은 네트워크 정책에 의해 제한되지 않는 한 항상 가능해야 한다.
- Pod는 외부 네트워크와 통신할 수 있어야 한다.

이 요구사항은 "**Pod 간 통신은 클러스터 내부에서 자연스럽게 이루어져야 한다**"는 것입니다.  
즉, 개발자는 네트워크 설정에 신경 쓰지 않고 애플리케이션 로직에만 집중할 수 있어야 합니다.

CNI는 쿠버네티스의 이러한 요구사항을 **실제로 구현**하는 역할을 합니다.  
쿠버네티스는 Pod가 생성될 때 CNI를 호출하여 네트워크를 설정하고, Pod가 삭제될 때 이를 정리하도록 요청합니다.  

- 쿠버네티스는 네트워크의 "큰 그림"을 관리하고,
- CNI는 네트워크의 세부 구현을 담당합니다.

CNI는 Flannel, Calico, Cilium, Weave Net 등 다양한 플러그인을 지원합니다.  
이들 각각은 네트워크를 설정하는 방식이 다르지만, 모두 CNI 표준을 따릅니다.  
사용자는 특정 환경이나 요구사항에 맞는 플러그인을 선택할 수 있습니다.