네트워크 정책(Network Policy)은 클러스터 내부의 네트워크 트래픽을 제어하는 데 사용되는 리소스입니다. 이는 Pod 간의 통신과 Pod에서 외부로 나가는 트래픽 또는 외부에서 들어오는 트래픽을 제한하거나 허용하는 규칙을 정의하는 역할을 합니다.

쿠버네티스 네트워크 정책은 **최소 권한 원칙**(Principle of Least Privilege)을 기반으로 설계되었습니다. 기본적으로 네트워크 정책이 적용되지 않은 클러스터에서는 모든 Pod가 서로 자유롭게 통신할 수 있습니다. 하지만 네트워크 정책이 적용되면, 명시적으로 허용된 트래픽만 허용되고 나머지는 모두 차단됩니다. 이러한 접근 방식은 클러스터 내에서 의도하지 않은 트래픽을 방지하고, 보안을 강화하며, 애플리케이션의 네트워크 동작을 명확히 정의할 수 있도록 돕습니다.

1. **보안 강화**  
    네트워크 정책은 클러스터 내부에서 불필요하거나 악의적인 트래픽을 차단함으로써 보안을 강화합니다. 특히, 멀티테넌트 환경에서 네트워크 격리를 통해 각 애플리케이션 간의 간섭을 방지할 수 있습니다.
    
2. **애플리케이션 의도 반영**  
    선언형 구성을 통해 애플리케이션의 네트워크 동작을 명확히 정의할 수 있습니다. 이는 애플리케이션의 의도를 코드로 표현함으로써, 예측 가능한 네트워크 동작을 보장합니다.
    
3. **관리 용이성**  
    복잡한 네트워크 규칙을 정책으로 정의하고 중앙에서 관리할 수 있어, 클러스터 전반에 걸친 네트워크 설정을 일관되게 유지할 수 있습니다.
    
4. **트래픽 제어와 최적화**  
    불필요한 트래픽을 차단함으로써 네트워크 자원을 효율적으로 사용할 수 있으며, 네트워크 성능을 최적화할 수 있습니다.

네트워크 정책은 **Pod Selector**와 **트래픽 규칙**을 조합하여 특정 Pod에 대한 인바운드(Ingress) 및 아웃바운드(Egress) 트래픽을 제어합니다. 이를 통해 다음과 같은 상황을 정의할 수 있습니다:

- 특정 Pod가 다른 특정 Pod와만 통신하도록 제한
- 특정 네임스페이스 내의 Pod들 간 통신 허용
- 외부 네트워크에서 특정 IP 대역만이 특정 Pod에 접근할 수 있도록 제한
- 특정 Pod가 외부로 나가는 트래픽을 특정 포트나 IP 대역으로만 제한

### 네트워크 정책의 구성 요소

쿠버네티스의 네트워크 정책은 YAML 파일로 정의되며, 주요 구성 요소는 다음과 같습니다:

1. **Pod Selector**  
    네트워크 정책이 적용될 대상 Pod를 선택하는 데 사용됩니다. 이는 Pod의 라벨(Label)을 기반으로 작동하며, 특정 라벨을 가진 Pod들만 정책의 대상이 됩니다.  
    예를 들어, `app: frontend` 라벨을 가진 Pod들에만 정책을 적용할 수 있습니다.
    
2. **Ingress와 Egress 규칙**
    - **Ingress 규칙**: 특정 Pod로 들어오는 트래픽을 제어합니다. 예를 들어, 특정 네임스페이스의 Pod에서만 해당 Pod로 접근할 수 있도록 제한할 수 있습니다.
    - **Egress 규칙**: 특정 Pod에서 나가는 트래픽을 제어합니다. 예를 들어, 특정 외부 IP 대역으로만 트래픽을 허용할 수 있습니다.

3. **Namespace Selector**  
    네임스페이스 단위로 트래픽을 제어할 수 있습니다. 이를 통해 특정 네임스페이스 내의 Pod들만 서로 통신할 수 있도록 설정할 수 있습니다.
    
4. **IPBlock**  
    IP 주소 범위를 기반으로 트래픽을 제어합니다. 외부 네트워크와의 통신을 제어할 때 유용합니다.
    
5. **포트(Ports)**  
    특정 포트에 대해서만 트래픽을 허용하거나 차단할 수 있습니다. 이를 통해 서비스별로 세분화된 트래픽 제어가 가능합니다.

### 네트워크 정책의 동작 방식

네트워크 정책은 네트워크 플러그인(Network Plugin)을 통해 구현됩니다. 쿠버네티스 자체는 네트워크 정책을 정의하고 API로 제공하지만, 실제로 정책을 적용하는 것은 CNI(Container Network Interface) 플러그인의 역할입니다. 따라서 네트워크 정책을 사용하려면, 해당 플러그인이 네트워크 정책을 지원해야 합니다.

### 네트워크 정책의 예시

#### 1. 특정 네임스페이스의 Pod로부터만 접근 허용
```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-namespace-traffic
  namespace: my-namespace
spec:
  podSelector:
    matchLabels:
      app: frontend
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          project: backend
```
이 정책은 `my-namespace` 네임스페이스에 있는 `app: frontend` 라벨을 가진 Pod가 `project: backend` 라벨을 가진 네임스페이스의 Pod로부터만 트래픽을 받을 수 있도록 설정합니다.

#### 2. 특정 IP 대역으로 나가는 트래픽 제한
```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-egress
  namespace: my-namespace
spec:
  podSelector:
    matchLabels:
      app: database
  egress:
  - to:
    - ipBlock:
        cidr: 192.168.1.0/24
```
이 정책은 `my-namespace` 네임스페이스에 있는 `app: database` 라벨을 가진 Pod가 `192.168.1.0/24` IP 대역으로만 트래픽을 보낼 수 있도록 제한합니다.
