쿠버네티스는 여러 사용자가 동시에 클러스터를 관리하고, 다양한 애플리케이션이 동작하는 **멀티테넌트 환경**을 지원합니다. 이 과정에서 **누가 무엇을 할 수 있는지**를 명확히 정의하지 않으면, 보안 사고나 리소스 남용 등의 문제가 발생할 수 있습니다.

RBAC는 이를 해결하기 위한 **권한 관리 메커니즘**으로, 사용자, 그룹, 서비스 계정 등이 클러스터 리소스에 접근할 수 있는 권한을 세부적으로 제어할 수 있습니다. RBAC는 네트워크 정책과 마찬가지로 **최소 권한 원칙**(Principle of Least Privilege)을 기반으로 설계되어, 필요한 권한만 부여하고 불필요한 권한은 제한합니다.

네트워크 정책은 **Pod 간의 통신**을 제어하는 데 초점이 맞춰져 있습니다. 반면, RBAC는 **사용자와 서비스 계정이 클러스터 리소스(Pod, Deployment, ConfigMap 등)를 읽거나 생성, 수정, 삭제할 수 있는 권한**을 제어합니다. 이 두 가지는 상호 보완적인 관계에 있으며, 클러스터의 전반적인 보안을 강화하기 위해 함께 사용됩니다.

### Role과 ClusterRole

RBAC의 기본적인 구성 요소는 **Role**과 **ClusterRole**입니다. 이 두 가지는 사용자가 어떤 리소스에 대해 어떤 작업(읽기, 쓰기, 삭제 등)을 수행할 수 있는지를 정의합니다.

#### Role

Role은 **네임스페이스 범위에서 권한을 정의**하며, 해당 네임스페이스에 속한 리소스(Pod, ConfigMap, Secret 등)에 대한 권한을 설정합니다. 예를 들어, `Role`을 사용해 특정 네임스페이스에서만 Pod를 생성하거나 삭제할 수 있는 권한을 정의할 수 있습니다.

```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: my-namespace
  name: pod-manager
rules:
- apiGroups: [""] # ""은 기본 API 그룹으로, Pod 같은 리소스가 포함됨
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
```
위의 Role은 `my-namespace`라는 네임스페이스에서 Pod를 읽고, 나열하고, 생성하고, 삭제할 수 있는 권한을 정의합니다.

#### ClusterRole

ClusterRole은 특정 네임 스페이스에 국한되지 않고 **클러스터 전역에서 권한을 정의**합니다. 이는 네임스페이스에 종속되지 않는 리소스(예: 노드, 네트워크 정책, PersistentVolume 등)나, 여러 네임스페이스에 걸쳐 리소스에 대한 권한을 다룰 때 유용합니다.
```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin-helper
rules:
- apiGroups: [""] 
  resources: ["pods", "nodes"]
  verbs: ["get", "list"]
```
위의 ClusterRole은 클러스터 전체에서 Pod와 Node를 읽고 나열할 수 있는 권한을 정의합니다.

### RoleBinding과 ClusterRoleBinding

Role과 ClusterRole은 단독으로 사용되지 않습니다. **RoleBinding**과 **ClusterRoleBinding**을 통해 사용자, 그룹, 또는 서비스 계정에 권한을 부여해야 합니다. 이는 RBAC에서 권한을 실제로 적용하는 단계입니다.

#### RoleBinding

RoleBinding은 특정 네임스페이스에 정의된 Role을 사용하여, 해당 네임스페이스에서만 권한을 부여합니다.
```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pod-manager
  namespace: my-namespace
subjects:
- kind: User
  name: jane # 'jane'이라는 사용자를 대상으로 함
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-manager # 위에서 정의한 Role 이름
  apiGroup: rbac.authorization.k8s.io
```
위의 RoleBinding은 `jane`이라는 사용자에게 `my-namespace`에서 Pod를 관리할 수 있는 권한을 부여합니다.

#### ClusterRoleBinding

ClusterRoleBinding은 네임스페이스에 구애받지 않고, 클러스터 전체에서 권한을 부여합니다.
```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-cluster-admin-helper
subjects:
- kind: ServiceAccount
  name: app-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin-helper # 위에서 정의한 ClusterRole 이름
  apiGroup: rbac.authorization.k8s.io
```
위의 ClusterRoleBinding은 `default` 네임스페이스의 `app-service-account`라는 서비스 계정에 클러스터 전역에서 Pod와 Node를 읽을 수 있는 권한을 부여합니다.


### 서비스 계정 (Service Account)

서비스 계정은 **Pod와 같은 애플리케이션이 쿠버네티스 API 서버에 접근할 때 사용하는 계정**입니다.

- 기본적으로 Pod는 생성될 때 클러스터의 기본 서비스 계정을 사용합니다. 하지만 애플리케이션마다 다른 권한이 필요할 수 있으므로, 특정 서비스 계정을 생성하고 Pod에 연결할 수 있습니다.
    
- 서비스 계정은 **사람이 아닌 애플리케이션을 위한 계정**이라는 점에서 사용자 계정과 구분됩니다.

```yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: custom-service-account
  namespace: my-namespace
```
위의 서비스 계정은 `my-namespace` 네임스페이스에 생성되며, 이후 Pod에 연결하여 사용할 수 있습니다.

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-app
  namespace: my-namespace
spec:
  serviceAccountName: custom-service-account
  containers:
  - name: my-container
    image: my-app-image
```
이 설정은 `my-app` Pod가 `custom-service-account`를 사용하도록 지정합니다.

### 권한의 최소화

RBAC의 가장 중요한 철학 중 하나는 **최소 권한 원칙**(Principle of Least Privilege)입니다.

- 사용자가 수행해야 할 작업에 필요한 최소한의 권한만 부여함으로써 보안을 강화하고, 실수나 악의적인 행동으로 인한 피해를 줄일 수 있습니다.
    
- 예를 들어, 클러스터 관리자가 아닌 개발자가 특정 네임스페이스에서만 Pod를 생성하거나 수정할 수 있도록 제한할 수 있습니다.
    
- **권한 최소화 예시**
    
    - 개발자에게는 특정 네임스페이스에서 Pod와 ConfigMap을 관리할 수 있는 Role을 부여
    - 운영팀에게는 클러스터 전역에서 네트워크 정책을 관리할 수 있는 ClusterRole을 부여
    - 애플리케이션에는 필요한 리소스에만 접근할 수 있는 서비스 계정을 연결

