Kubernetes는 애플리케이션을 작은 "컨테이너"라는 단위로 나눠서 실행합니다. 컨테이너는 기본적으로 "임시 저장소"를 사용합니다. 즉, 컨테이너가 꺼지거나 삭제되면 그 안에 저장된 데이터도 사라집니다.

하지만 현실 세계의 애플리케이션은 데이터를 저장해야 하는 경우가 많습니다. 예를 들어:

- 데이터베이스(사용자 정보, 주문 내역 등)
- 로그 파일(애플리케이션이 작동 중에 기록하는 정보)
- 업로드된 파일(사용자가 올린 사진이나 문서)

이 데이터를 컨테이너가 삭제돼도 사라지지 않게 하려면, **컨테이너 외부에 데이터를 저장할 공간**이 필요합니다. Kubernetes에서는 이를 위해 **Persistent Volume**(PV)와 **Persistent Volume Claim**(PVC)라는 개념을 사용합니다.

### Persistent Volume(PV): 데이터를 저장하는 "창고"

Persistent Volumes(PV)는 Kubernetes에서 관리되는 스토리지 리소스로, 클러스터 관리자가 프로비저닝한 "독립적인 저장소"입니다. 이는 물리적 디스크, 네트워크 스토리지(NFS, Ceph), 클라우드 기반 스토리지(GCP, AWS S3) 등 다양한 형태로 존재할 수 있습니다. PV는 컨테이너가 수명을 다하는 순간에도 데이터를 유지할 수 있는 지속성을 제공합니다.

- 이 창고는 클러스터 관리자(시스템 관리자)가 미리 만들어 놓습니다.
- 창고는 다양한 형태일 수 있습니다:
    - 컴퓨터의 물리적인 하드디스크
    - 네트워크를 통해 연결된 저장소(NFS, Ceph 등)
    - 클라우드 스토리지(AWS, Google Cloud, Azure 등)

#### PV의 핵심 특징:

1. **데이터가 지속적**으로 유지됩니다.
    - 컨테이너가 꺼져도, 삭제돼도 데이터는 그대로 남아있습니다.
2. **여러 가지 크기와 종류**가 있습니다.
    - 작은 창고, 큰 창고, 빠른 창고, 느리지만 저렴한 창고 등 다양한 옵션이 있습니다.

### Persistent Volume Claim(PVC): 창고를 사용하고 싶다는 "요청서"

Persistent Volume Claims(PVC)는 사용자가 필요로 하는 스토리지 요구 사항을 명시하는 요청입니다. PVC는 사용자가 원하는 용량, 접근 모드(ReadWriteOnce, ReadOnlyMany 등), 그리고 스토리지 클래스와 같은 속성을 정의하여 PV와 연결됩니다. 이 두 개념은 Kubernetes의 추상화 계층을 통해 스토리지 리소스를 동적으로 관리하고, 사용자와 시스템 간의 복잡성을 줄이는 데 기여합니다.

#### PVC를 통해 요청할 수 있는 것:

1. **필요한 저장소 크기**:
    - 예: "10GB짜리 창고가 필요합니다."
2. **저장소의 접근 방식**:
    - 예: "내 애플리케이션은 이 창고를 읽고 쓰기(Read/Write) 할 수 있어야 해요."
3. **특정 종류의 창고**:
    - 예: "나는 빠른 SSD 창고가 필요해요." 또는 "저렴한 HDD 창고면 충분해요."

### 데이터 저장 과정: PVC와 PV의 연결

1. **관리자가 PV(창고)를 미리 만들어 둡니다.**
    - 예: "여기 50GB짜리 창고 하나, 100GB짜리 창고 두 개가 있습니다."

2. **애플리케이션이 PVC(요청서)를 제출합니다.**    
    - 예: "저는 10GB짜리 창고가 필요합니다."

3. **Kubernetes가 PVC를 보고 적합한 PV를 찾아 연결합니다.**
    - 예: "10GB짜리 요청서가 50GB짜리 창고와 맞네요. 연결해줍니다!"
    - 적합한 PV가 없으면 PVC 요청이 실패할 수 있습니다.

4. **PVC를 통해 애플리케이션이 PV를 사용합니다.**
    - 이제 애플리케이션은 요청한 창고를 "하드디스크"처럼 마음껏 사용할 수 있습니다.

### Access Modes(접근 모드)

PVC와 PV는 데이터를 어떻게 접근할 수 있는지 정의하는 **접근 모드**를 지원합니다. 애플리케이션의 요구 사항에 따라 적절한 접근 모드를 선택해야 합니다.

#### 접근 모드 종류

1. **ReadWriteOnce (RWO)**:
    - 하나의 노드에서만 읽기/쓰기 가능.
    - 대부분의 클라우드 기반 블록 스토리지(AWS EBS, GCP PD 등)가 지원.
    - 예: 데이터베이스와 같은 단일 노드 애플리케이션.

2. **ReadOnlyMany (ROX)**:
    - 여러 노드에서 읽기 전용으로 접근 가능.
    - 읽기 전용 데이터 파일을 여러 애플리케이션이 공유할 때 유용.
    - 예: 로그 파일 분석, 정적 콘텐츠 제공.

3. **ReadWriteMany (RWX)**:
    - 여러 노드에서 읽기/쓰기 가능.
    - 네트워크 파일 시스템(NFS, CephFS 등)에서 주로 지원.
    - 예: 여러 애플리케이션이 동시에 데이터를 읽고 쓰는 환경.

### Persistent Volume (PV) 정의

아래는 NFS(Network File System)를 사용하는 PV의 정의 예제입니다.
```yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: example-pv
spec:
  capacity:
    storage: 10Gi  # PV의 크기 (10GB)
  accessModes:
    - ReadWriteOnce  # 접근 모드 (RWO: 하나의 노드에서 읽기/쓰기 가능)
  persistentVolumeReclaimPolicy: Retain  # PVC 삭제 시 PV의 처리 방식
  nfs:  # NFS(Network File System)를 사용한 스토리지 정의
    path: /mnt/data  # NFS 서버에서 데이터가 저장될 경로
    server: 192.168.1.100  # NFS 서버의 IP 주소
```
- **`capacity`**:
    - PV의 크기를 정의합니다. 여기서는 10Gi(10GB)로 설정.
- **`accessModes`**:
    - PV의 접근 모드를 정의합니다. 여기서는 `ReadWriteOnce`(RWO)로 설정.
- **`persistentVolumeReclaimPolicy`**:
    - PVC가 삭제된 후 PV의 처리 방식을 정의합니다.
    - **`Retain`**: 데이터를 유지하고 PV를 Released 상태로 둠.
    - **`Delete`**: PVC 삭제 시 PV와 데이터도 삭제됨.
    - **`Recycle`**: 데이터를 초기화하고 PV를 사용 가능 상태로 전환(현재는 거의 사용되지 않음).
- **`nfs`**:
    - NFS를 사용하여 스토리지를 정의합니다. 다른 스토리지 제공자(AWS EBS, GCP PD 등)를 사용할 수도 있습니다.

### Persistent Volume Claim (PVC) 정의

PVC는 파드(Pod)와는 별개로 먼저 정의되고, 나중에 파드가 이를 참조하여 연결됩니다. PVC는 사용자가 필요한 스토리지 요구 사항(크기, 접근 모드 등)을 정의하는 요청입니다.
```yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc
spec:
  accessModes:
    - ReadWriteOnce  # PVC의 접근 모드
  resources:
    requests:
      storage: 5Gi  # 요청하는 스토리지 크기 (5GB)
```
- **`accessModes`**:
    - PVC에서 요청하는 접근 모드입니다. PV와 동일해야 바인딩 가능합니다.
- **`resources.requests.storage`**:
    - 요청하는 스토리지 크기를 정의합니다. 여기서는 5Gi로 설정.
    - PVC의 요청 크기가 PV의 크기보다 작거나 같아야 바인딩됩니다.


### PVC를 사용하는 파드 정의

PVC를 사용하려면 파드에서 볼륨으로 마운트해야 합니다. 아래는 PVC를 사용하는 파드 정의 예제입니다.
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: example-pod
spec:
  containers:
  - name: app
    image: nginx  # Nginx 컨테이너 사용
    volumeMounts:
    - mountPath: "/usr/share/nginx/html"  # 컨테이너 내부 경로
      name: storage-volume
  volumes:
  - name: storage-volume
    persistentVolumeClaim:
      claimName: example-pvc  # PVC 이름
```
- **`volumeMounts`**:
    - 컨테이너 내부에서 스토리지가 마운트될 경로를 정의합니다.
    - 여기서는 `/usr/share/nginx/html`에 마운트.
- **`volumes.persistentVolumeClaim.claimName`**:
    - PVC 이름을 지정하여 PVC와 연결된 PV를 사용합니다.

