스토리지 클래스(Storage Class)는 Kubernetes에서 **스토리지 리소스를 정의하는 템플릿**입니다. 스토리지 클래스는 클러스터 관리자가 사전에 정의하며, 애플리케이션이 필요로 하는 스토리지의 종류와 설정을 명시합니다. PVC(Persistent Volume Claim)가 특정 스토리지 클래스를 요청하면, Kubernetes는 이 정의를 기반으로 적합한 PV(Persistent Volume)를 **동적으로 생성**합니다.

1. **동적 프로비저닝**:
    - 스토리지 클래스를 사용하면 관리자가 미리 PV를 생성해 둘 필요가 없습니다.
    - PVC가 생성될 때, 스토리지 클래스에 정의된 설정을 기반으로 Kubernetes가 PV를 자동으로 생성합니다.
    - 이는 특히 클라우드 환경(AWS, GCP, Azure 등)에서 유용하며, 스토리지 리소스 관리의 복잡성을 줄여줍니다.

2. **스토리지 유형 및 설정 관리**:    
    - SSD, HDD, 네트워크 스토리지(NFS, Ceph, GlusterFS 등)와 같은 다양한 스토리지 유형을 정의할 수 있습니다.
    - 각 스토리지 클래스는 특정 스토리지 드라이버(provisioner)와 설정(parameters)을 통해 맞춤화됩니다.

3. **스토리지의 수명 주기 관리**:
    - 스토리지 클래스는 PV가 사용 후 어떻게 처리될지를 정의하는 **Reclaim Policy**를 설정할 수 있습니다.

### 스토리지 클래스의 주요 속성

#### 1. Provisioner
`provisioner`는 스토리지를 생성하는 역할을 하는 드라이버를 지정합니다. Kubernetes는 다양한 스토리지 제공자와 통합할 수 있으며, 각 제공자에 맞는 프로비저너를 사용합니다.

- **예시**:
    - AWS: `ebs.csi.aws.com` (AWS Elastic Block Store)
    - GCP: `pd.csi.storage.gke.io` (Google Persistent Disk)
    - Azure: `disk.csi.azure.com` (Azure Disk)
    - NFS: `nfs-client`
    - Ceph: `cephfs.csi.ceph.com`

- **Provisioner의 역할**:    
    - PVC 요청을 기반으로 PV를 생성.
    - 스토리지 제공자와 통신하여 실제 스토리지 리소스를 할당.

#### 2. Parameters
`parameters`는 스토리지의 세부 설정을 정의합니다. 이는 프로비저너가 생성할 스토리지의 속성을 구체화하는 데 사용됩니다.

- **주요 예시**:
    - **디스크 유형**:
        - AWS: `type: gp2` (일반 SSD), `type: io1` (고성능 SSD)
        - GCP: `type: pd-standard` (표준 HDD), `type: pd-ssd` (SSD)
    - **복제본 수**:
        - Ceph: `replication: 3` (3개의 복제본 생성)
    - **파일 시스템**:
        - `fsType: ext4` (파일 시스템 유형)
    - **IOPS 설정**:
        - AWS: `iopsPerGB: "10"` (GB당 IOPS 설정)

#### 3. Reclaim Policy
`reclaimPolicy`는 PVC가 삭제된 후 PV와 그 안의 데이터를 어떻게 처리할지를 정의합니다.

- **Reclaim Policy의 종류**:
    1. **Retain**:
        - PV와 데이터가 삭제되지 않고 유지됩니다.
        - 관리자가 수동으로 데이터를 백업하거나 PV를 재사용할 수 있습니다.
    2. **Delete**:
        - PVC가 삭제되면 PV와 데이터도 함께 삭제됩니다.
        - 주로 클라우드 환경에서 사용되며, 동적 스토리지 관리를 단순화합니다.
    3. **Recycle**:
        - PV의 데이터를 초기화하고 다시 사용 가능 상태로 만듭니다.
        - 현재는 거의 사용되지 않는 옵션입니다.

- **사용 사례**:    
    - **Retain**: 중요한 데이터를 보관해야 하는 경우(예: 데이터베이스).
    - **Delete**: 임시 데이터를 저장하는 경우(예: 캐시 데이터).

#### 4. Volume Binding Mode
`volumeBindingMode`는 PV가 PVC와 바인딩되는 시점을 결정합니다.

- **Immediate**:
    - PVC가 생성되면 즉시 PV를 바인딩.
    - 기본값이며, 클라우드 환경에서 주로 사용.

- **WaitForFirstConsumer**:
    - PVC를 요청한 파드가 스케줄링된 후에 PV를 생성.
    - 노드 로컬 스토리지나 특정 노드에 종속된 스토리지에서 유용.

### 스토리지 클래스와 PVC의 연결 과정

1. **스토리지 클래스 정의**:
    - 관리자가 스토리지 클래스를 생성.
    - 스토리지의 유형, 설정, 동작 방식을 정의.

2. **PVC 생성**:
    - 사용자가 특정 스토리지 클래스를 요청하며 PVC를 생성.
    - PVC에 필요한 크기, 접근 모드 등을 명시.

3. **PV 동적 생성 및 바인딩**:
    - 스토리지 클래스의 설정을 기반으로 PV가 자동 생성.
    - 생성된 PV는 PVC와 바인딩됨.

4. **애플리케이션 사용**:
    - PVC를 사용하는 파드가 생성되고, PV를 통해 스토리지를 활용.

### 스토리지 클래스 연결 예제

만약 클러스터 관리자가 PV를 미리 생성하지 않고 **동적 프로비저닝**을 사용하려면, 스토리지 클래스를 정의하고 PVC에서 이를 요청합니다.

#### 스토리지 클래스 정의

```yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast-ssd
provisioner: ebs.csi.aws.com
parameters:
  type: gp3
  fsType: ext4
  iopsPerGB: "10"
  encrypted: "true"
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
```

- **설명**:
    - `provisioner`: AWS EBS를 사용하여 PV를 생성.
    - `parameters`:
        - `type: gp3`: 고성능 SSD 사용.
        - `fsType: ext4`: 파일 시스템은 ext4.
        - `iopsPerGB: "10"`: GB당 10 IOPS 설정.
        - `encrypted: "true"`: 스토리지를 암호화.
    - `reclaimPolicy: Retain`: PVC가 삭제돼도 데이터와 PV를 유지.
    - `volumeBindingMode: WaitForFirstConsumer`: PV는 PVC를 요청한 파드가 스케줄링된 후에 생성.

#### PVC 정의

```yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-pvc
spec:
  accessModes:
    - ReadWriteOnce  # PVC의 접근 모드
  resources:
    requests:
      storage: 20Gi  # 요청하는 스토리지 크기
  storageClassName: fast-ssd  # 요청할 스토리지 클래스 이름
```
- **`accessModes`**:
    - PVC에서 요청하는 접근 모드입니다. 여기서는 `ReadWriteOnce`(RWO)를 사용하여 하나의 노드에서 읽기/쓰기 가능하도록 설정했습니다.

- **`resources.requests.storage`**:
    - 요청하는 스토리지 크기입니다. 이 예제에서는 20Gi(20GB)를 요청했습니다.

- **`storageClassName`**:
    - PVC가 사용할 스토리지 클래스를 지정합니다. 여기서는 앞서 정의한 `fast-ssd`를 사용합니다.

- PVC가 특정 `storageClassName`을 지정하지 않으면, Kubernetes는 기본 스토리지 클래스를 사용합니다.
- 클러스터에 기본 스토리지 클래스가 없는 경우, PVC 요청이 실패할 수 있습니다.
- 이를 방지하려면, 기본 스토리지 클래스를 설정하거나 PVC에서 명확히 `storageClassName`을 지정해야 합니다.


### PVC 상태 확인

PVC가 제대로 바인딩되었는지 확인하려면 아래 명령어를 사용할 수 있습니다:
```bash
kubectl get pvc
```

출력 예:
```bash
NAME          STATUS    VOLUME             CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dynamic-pvc   Bound     pvc-12345abcdef    20Gi       RWO            fast-ssd       5m
```
- **STATUS**가 `Bound`이면, PVC와 PV가 성공적으로 연결된 상태입니다.

