Kubernetes의 기본 설계 철학은 애플리케이션을 컨테이너화하여 유연하고 확장 가능한 방식으로 배포 및 관리하는 데 중점을 둡니다. 그러나 이러한 무상태 중심의 접근법을 넘어, 상태를 필요로 하는 복잡한 애플리케이션을 지원하기 위해 **StatefulSet**이라는 중요한 기술적 발전이 등장했습니다.

StatefulSet은 Kubernetes에서 Pod를 관리하는 컨트롤러 중 하나로, 각 Pod가 **고유한 네트워크 ID**, **스토리지**, 그리고 **상태**를 유지하도록 보장합니다. 이는 StatefulSet의 가장 핵심적인 특성이며, 무상태 워크로드를 처리하는 **Deployment**와의 가장 큰 차이점이기도 합니다. StatefulSet은 주로 데이터베이스, 분산 파일 시스템, 메시지 브로커와 같은 **상태 기반(stateful)** 애플리케이션을 관리하는 데 필수적입니다. 이러한 애플리케이션은 각 인스턴스(Pod)가 고유한 식별자와 지속적인 데이터를 요구하기 때문입니다.

StatefulSet은 다음과 같은 특성을 가진 상태 기반 애플리케이션을 효과적으로 지원합니다:

1. **고유한 네트워크 정체성**  
    데이터베이스 클러스터와 같은 분산 시스템에서는 각 노드가 클러스터 내에서 고유한 ID를 가져야 합니다. 이를 통해 노드 간 통신 및 데이터 복제가 원활히 이루어질 수 있습니다.
    
2. **데이터 영속성**  
    상태를 가진 애플리케이션은 Pod가 삭제되거나 재시작되더라도 데이터를 유지해야 합니다. StatefulSet은 PersistentVolumeClaim을 통해 이를 보장합니다.
    
3. **순차적 배포 및 종료**  
    분산 시스템의 경우, 노드 간 순차적인 초기화가 필요할 수 있습니다. 예를 들어, 리더 노드가 먼저 시작된 후 팔로워 노드들이 초기화되는 방식이 이에 해당합니다. StatefulSet은 이러한 순서를 보장합니다.

### 1. Pod의 고유한 네트워크 ID 보장

StatefulSet은 각 Pod에 대해 고유한 네트워크 ID를 제공합니다. 이 ID는 StatefulSet의 이름과 Pod의 순번(index)을 조합하여 생성됩니다. 예를 들어, StatefulSet의 이름이 `web`이고 3개의 Pod가 생성되었다면, 각 Pod의 네트워크 이름은 다음과 같이 설정됩니다:

- `web-0`
- `web-1`
- `web-2`

이 네트워크 ID는 DNS를 통해 클러스터 내에서 접근 가능하며, Pod가 삭제되거나 재시작되더라도 동일한 네트워크 ID를 유지합니다. 이는 분산 시스템에서 노드 간 통신 및 데이터 복제에 매우 중요합니다.

### 2. PersistentVolumeClaim(PVC)과 데이터 영속성

StatefulSet은 각 Pod에 대해 고유한 PersistentVolumeClaim(PVC)을 생성하여 데이터를 저장합니다. 이 PVC는 Pod의 라이프사이클과 독립적으로 유지되므로, Pod가 삭제되거나 재시작되더라도 데이터는 손실되지 않습니다.

- Pod가 생성될 때, StatefulSet은 각 Pod에 대해 고유한 PVC를 생성합니다.
- PVC의 이름은 StatefulSet의 이름과 Pod의 순번(index)을 기반으로 생성됩니다. 예를 들어:
    - `web-0` Pod는 `web-0` PVC를 사용합니다.
    - `web-1` Pod는 `web-1` PVC를 사용합니다.

이는 상태 기반 애플리케이션이 데이터를 지속적으로 유지하고, Pod의 재배포에도 안정적으로 접근할 수 있도록 보장합니다.

### 3. 순차적 배포 및 종료

StatefulSet은 Pod의 생성 및 삭제 순서를 엄격히 관리합니다. 이는 분산 시스템에서 노드 간 초기화 순서가 중요한 경우에 매우 유용합니다. StatefulSet의 순차적 동작은 다음과 같습니다:

#### 배포 순서

1. StatefulSet은 Pod를 순차적으로 생성합니다. 즉, `web-0`이 먼저 생성되고, 준비 상태(Ready 상태)가 되면 `web-1`이 생성됩니다.
2. 각 Pod는 이전 Pod가 준비 상태가 될 때까지 대기합니다.

#### 업데이트 순서

1. StatefulSet의 Pod를 업데이트할 경우, 업데이트는 가장 높은 순번(index)의 Pod부터 시작됩니다.
2. 업데이트는 한 번에 하나의 Pod에서만 이루어지며, 이전 Pod가 준비 상태가 될 때까지 다음 Pod의 업데이트는 대기합니다.

#### 삭제 순서

1. Pod를 삭제할 경우, StatefulSet은 가장 높은 순번(index)의 Pod부터 삭제합니다.
2. 이는 분산 시스템이 안정적으로 종료될 수 있도록 보장합니다.

### 4. Headless Service와의 연동

StatefulSet은 **Headless Service**와 함께 사용됩니다. Headless Service는 클러스터 내부에서 각 Pod의 고유한 DNS 이름을 제공하며, 이를 통해 클라이언트가 특정 Pod에 직접 접근할 수 있습니다.

- Headless Service는 일반 Service와 달리 클러스터 IP를 제공하지 않고, 각 Pod의 DNS 이름을 반환합니다.
- 예를 들어, StatefulSet 이름이 `web`이고 Headless Service 이름이 `web-svc`라면, 각 Pod의 DNS 이름은 다음과 같이 설정됩니다:
    - `web-0.web-svc`
    - `web-1.web-svc`
    - `web-2.web-svc`

이를 통해 애플리케이션은 Pod를 고유하게 식별하고, 특정 Pod와 직접 통신할 수 있습니다.

### 5. 롤링 업데이트와 Pod 관리

StatefulSet은 애플리케이션의 업데이트와 관련하여 매우 신중하게 동작합니다.

#### 롤링 업데이트(Rolling Update)

- StatefulSet은 기본적으로 **롤링 업데이트 전략**을 사용하여 Pod를 업데이트합니다.
- 업데이트는 가장 높은 순번(index)부터 시작되며, 각 Pod가 준비 상태가 될 때까지 다음 Pod의 업데이트를 대기합니다.
- 이는 데이터 무결성과 서비스의 연속성을 보장합니다.

#### Pod 재스케줄링

- Pod가 삭제되거나 노드 장애로 인해 재스케줄링이 필요한 경우, StatefulSet은 동일한 네트워크 ID와 PVC를 유지하며 Pod를 복구합니다.
- 이를 통해 애플리케이션은 데이터 손실 없이 안정적으로 복구됩니다.


### 6. StatefulSet의 구성 요소

StatefulSet을 정의하는 주요 구성 요소는 다음과 같습니다:

- **`serviceName`**: StatefulSet이 사용하는 Headless Service의 이름을 지정합니다.
- **`replicas`**: 생성할 Pod의 개수를 정의합니다.
- **`selector`**: StatefulSet이 관리할 Pod를 선택하는 라벨입니다.
- **`template`**: Pod의 템플릿을 정의합니다. Pod의 컨테이너 이미지, 리소스 요청/제한 등을 설정합니다.
- **`volumeClaimTemplates`**: 각 Pod에 대해 생성될 PVC의 템플릿을 정의합니다.

아래는 StatefulSet의 예제 YAML 파일입니다:
```yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  serviceName: "web-svc"
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: nginx
        ports:
        - containerPort: 80
  volumeClaimTemplates:
  - metadata:
      name: web-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
```



### MongoDB Replica Set 시나리오

#### 상황
MongoDB Replica Set은 데이터 복제와 고가용성을 제공하기 위해 여러 MongoDB 인스턴스를 클러스터로 구성합니다. Replica Set의 각 노드는 다음과 같은 역할을 가질 수 있습니다:
- **Primary 노드**: 클라이언트의 읽기 및 쓰기 요청을 처리합니다.
- **Secondary 노드**: Primary 노드의 데이터를 복제하며, 읽기 요청을 처리할 수도 있습니다.
- **Arbiter 노드** (선택적): 투표만 담당하며 데이터를 저장하지 않습니다.

Replica Set은 각 노드가 고유한 네트워크 ID를 가지며, 특정 순서로 초기화되고 데이터를 영속적으로 유지해야 합니다. 이 모든 요구 사항은 StatefulSet을 통해 구현할 수 있습니다.

#### StatefulSet을 활용한 MongoDB Replica Set 구성

##### 1. StatefulSet 정의
StatefulSet을 사용하여 MongoDB Replica Set을 구성할 때, 각 MongoDB Pod는 고유한 네트워크 이름과 PersistentVolume을 가져야 합니다. 아래는 YAML 예제입니다:

```yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: "mongodb-svc"
  replicas: 3
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:5.0
        command:
        - mongod
        - "--replSet"
        - "rs0"
        - "--bind_ip"
        - "0.0.0.0"
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongo-data
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 5Gi
```

##### 2. Headless Service 정의
StatefulSet은 Headless Service와 함께 사용되어 각 Pod에 고유한 DNS 이름을 제공합니다. 이를 통해 MongoDB 노드 간 통신이 가능해집니다.

```yaml
apiVersion: v1
kind: Service
metadata:
  name: mongodb-svc
spec:
  clusterIP: None
  selector:
    app: mongodb
  ports:
  - port: 27017
    targetPort: 27017
```

#### 동작 과정

##### 1. Pod 생성 및 고유 네트워크 ID 할당
StatefulSet은 `mongodb-0`, `mongodb-1`, `mongodb-2`와 같은 고유한 네트워크 ID를 가진 Pod를 생성합니다. 각 Pod는 Headless Service를 통해 다음과 같은 DNS 이름을 가지게 됩니다:
- `mongodb-0.mongodb-svc`
- `mongodb-1.mongodb-svc`
- `mongodb-2.mongodb-svc`

이 고유 네트워크 ID는 MongoDB Replica Set 초기화 시 노드 간 통신에 사용됩니다.

##### 2. PersistentVolumeClaim(PVC) 생성
StatefulSet은 각 Pod에 대해 고유한 PVC를 생성합니다. 예를 들어:
- `mongodb-0` Pod는 `mongo-data-mongodb-0` PVC를 사용
- `mongodb-1` Pod는 `mongo-data-mongodb-1` PVC를 사용

PVC는 Pod의 라이프사이클과 독립적으로 유지되므로, Pod가 삭제되거나 재배포되어도 데이터는 그대로 유지됩니다.

##### 3. Replica Set 초기화
MongoDB Replica Set을 초기화하려면 Primary 노드와 Secondary 노드를 설정해야 합니다. 이를 위해 `mongodb-0` Pod에서 다음 명령을 실행합니다:

```bash
mongo --eval 'rs.initiate({_id: "rs0", members: [
  {_id: 0, host: "mongodb-0.mongodb-svc:27017"},
  {_id: 1, host: "mongodb-1.mongodb-svc:27017"},
  {_id: 2, host: "mongodb-2.mongodb-svc:27017"}
]})'
```

이 명령은 다음을 수행합니다:
1. Replica Set을 `rs0`라는 이름으로 초기화합니다.
2. `mongodb-0`을 Primary 노드로 설정합니다.
3. `mongodb-1`과 `mongodb-2`를 Secondary 노드로 추가합니다.

#### 장애 시나리오: Pod 삭제
만약 `mongodb-1` Pod가 삭제된다면, StatefulSet은 동일한 네트워크 ID(`mongodb-1.mongodb-svc`)와 PVC(`mongo-data-mongodb-1`)를 사용하여 Pod를 다시 생성합니다. 이 과정에서 데이터 손실 없이 기존 Replica Set 구성을 유지할 수 있습니다.

