리소스 요청은 **컨테이너가 실행되기 위해 최소한으로 필요한 리소스의 양**을 나타냅니다. 이는 스케줄링 단계에서 사용되며, 쿠버네티스는 이 값을 기반으로 컨테이너를 실행할 노드를 결정합니다.

- **역할**:
    - 노드에서 컨테이너를 배치할 수 있는지 판단하는 기준.
    - 클러스터 내 리소스의 효율적인 분배를 보장.
- **예시**:
    - 컨테이너가 CPU 500m(0.5 vCPU)와 메모리 256Mi를 요청한 경우, 쿠버네티스는 해당 리소스가 충분히 제공될 수 있는 노드에 컨테이너를 스케줄링합니다.

리소스 제한은 **컨테이너가 사용할 수 있는 리소스의 상한선**을 설정합니다. 이는 컨테이너가 클러스터 내에서 과도한 리소스를 사용하는 것을 방지하는 데 사용됩니다.

- **역할**:
    - 특정 컨테이너가 과도한 리소스를 소비하여 다른 워크로드에 영향을 미치는 것을 방지.
    - 클러스터의 안정성과 공정성을 유지.

- **예시**:
    - 컨테이너의 CPU 제한이 1 vCPU, 메모리 제한이 512Mi로 설정된 경우, 해당 컨테이너는 이 값을 초과하여 리소스를 사용할 수 없습니다.

### 리소스 요청과 제한의 설정 방법

쿠버네티스에서 리소스 요청과 제한은 **Pod** 또는 **컨테이너** 수준에서 설정됩니다. 이를 설정하기 위해 YAML 파일의 `resources` 필드를 사용합니다.
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: example-pod
spec:
  containers:
  - name: example-container
    image: nginx
    resources:
      requests:
        memory: "256Mi"
        cpu: "500m"
      limits:
        memory: "512Mi"
        cpu: "1"
```
- **requests**: 최소 리소스 요구량.
- **limits**: 최대 리소스 사용량.

### 리소스 요청(Requests)의 동작 방식

#### 스케줄링 단계

- **리소스 요청은 컨테이너가 실행되기 위해 최소한으로 필요한 리소스의 양**을 정의합니다.
- 쿠버네티스 스케줄러는 요청 값을 기준으로 Pod를 배치할 노드를 선택합니다.
    - 예: Pod가 CPU 500m과 메모리 256Mi를 요청하면, 스케줄러는 해당 리소스를 제공할 수 있는 노드를 찾아 Pod를 배치합니다.
- 만약 클러스터 내에 요청된 리소스를 제공할 수 있는 충분한 노드가 없다면, Pod는 **Pending 상태**로 대기합니다.

#### 실행 중

- 컨테이너는 실행 중에 요청한 리소스보다 더 많은 리소스를 사용할 수 있습니다. (단, 제한 값이 설정되어 있다면 제한 값까지 가능)
- 요청 값은 노드에서 리소스를 "예약"하는 역할을 하며, 다른 Pod들이 해당 리소스를 사용할 수 없도록 보호합니다.
    - 예: CPU 500m을 요청한 경우, 노드는 해당 CPU 자원을 Pod를 위해 예약합니다.

### 리소스 제한(Limits)의 동작 방식

#### **실행 중**

- **리소스 제한은 컨테이너가 사용할 수 있는 리소스의 상한선**을 설정합니다.
- 컨테이너가 제한 값을 초과하려고 하면 다음과 같은 동작이 발생합니다:
    - **CPU 제한**:
        - 컨테이너가 제한 값을 초과해 CPU를 사용하려고 하면, **CPU 스로틀링**(throttling)이 발생합니다.
        - 스로틀링은 컨테이너가 CPU를 더 이상 사용할 수 없도록 속도를 제한합니다. 이로 인해 애플리케이션이 느려질 수 있습니다.
    - **메모리 제한**:
        - 컨테이너가 제한 값을 초과해 메모리를 사용하려고 하면, 컨테이너가 강제로 종료됩니다.
        - 종료 시 `OOMKilled`(Out of Memory Killed) 상태로 표시됩니다.

### 요청(Requests)과 제한(Limits)의 관계

- 요청 값은 **스케줄링** 단계에서 사용되고, 제한 값은 **실행 중**에 영향을 미칩니다.
- 요청 값과 제한 값을 동일하게 설정할 수도 있고, 다르게 설정할 수도 있습니다.
    - **동일하게 설정**: 안정적인 리소스 사용을 보장.
    - **다르게 설정**: 요청 값은 낮게, 제한 값은 높게 설정하여 리소스를 효율적으로 활용(오버커밋 가능).

#### 예시
```yaml
resources:
  requests:
    cpu: "500m"
    memory: "256Mi"
  limits:
    cpu: "1"
    memory: "512Mi"
```

- 컨테이너는 최소 CPU 500m과 메모리 256Mi를 보장받습니다.
- CPU는 최대 1 vCPU, 메모리는 최대 512Mi까지 사용할 수 있습니다.
- 실행 중에 CPU 500m 이상을 사용하려고 하면, CPU 스로틀링이 발생할 수 있습니다.
- 메모리를 512Mi 이상 사용하려고 하면, 컨테이너가 종료됩니다.

### 오버커밋 (Overcommit)

- 쿠버네티스는 요청 값을 기준으로 리소스를 예약하지만, 실제 사용량은 제한 값까지 허용합니다.
- 이를 통해 클러스터는 리소스를 "오버커밋"할 수 있습니다.
    - 예: 노드에 4 vCPU와 8Gi 메모리가 있는 경우, 요청 값의 합이 4 vCPU와 8Gi를 초과하지 않으면 스케줄링이 가능합니다.
    - 하지만 실행 중에는 제한 값까지 사용이 가능하므로, 실제 사용량이 노드의 총 리소스를 초과할 수 있습니다.
- 오버커밋은 클러스터의 리소스 사용률을 극대화하지만, 리소스 부족 상황에서는 성능 저하나 Pod 종료가 발생할 수 있습니다.

