### VPA(Vertical Pod Autoscaler)란?

**VPA**(Vertical Pod Autoscaler)는 쿠버네티스에서 제공하는 기능으로, **Pod의 리소스 요청(Request)과 제한(Limit)을 자동으로 조정**하여 애플리케이션이 필요한 리소스를 적절히 할당받을 수 있도록 합니다. 

HPA가 Pod의 개수를 조정하는 **수평 스케일링**(Horizontal Scaling)을 담당한다면, VPA는 **Pod 하나의 리소스(CPU, 메모리 등)를 동적으로 변경**하는 **수직 스케일링**(Vertical Scaling)을 수행합니다.

### VPA의 역할

- **애플리케이션 안정성 보장**:
  - Pod가 부족한 리소스로 인해 CrashLoopBackOff 상태에 빠지지 않도록 리소스를 동적으로 조정.
  - 과도한 리소스 요청을 줄여 클러스터의 효율성을 높임.

- **리소스 최적화**:
  - Pod가 실제로 사용하는 리소스에 기반하여 요청/제한 값을 조정.
  - 리소스 낭비를 줄이고 클러스터의 활용도를 극대화.

### VPA의 동작 방식

VPA는 **리소스 사용량을 지속적으로 모니터링**하고, Pod가 필요로 하는 리소스를 예측하여 이를 기반으로 요청(Request)과 제한(Limit)을 업데이트합니다. 

Pod의 리소스 변경은 **Pod 재배포**(Restart)가 필요하며, 새로운 리소스 설정이 적용된 상태로 Pod가 다시 시작됩니다.

#### 주요 동작 단계

1. **메트릭 수집**:
   - VPA는 메트릭 서버(Metrics Server) 또는 Prometheus와 같은 메트릭 수집 도구에서 CPU, 메모리 사용량 데이터를 가져옵니다.

2. **리소스 추천**:
   - Pod의 현재 리소스 사용량을 기반으로 적절한 CPU 및 메모리 요청(Request)과 제한(Limit)을 계산합니다.

3. **리소스 조정**:
   - VPA는 Pod의 리소스 설정을 업데이트하고, Pod를 재시작하여 새로운 리소스 값이 적용되도록 합니다.


### VPA의 구성 요소

#### 1. 대상(Target)

VPA는 특정 Deployment, ReplicaSet, StatefulSet 등과 같은 **리소스에 대해 설정**됩니다.

#### 2. 리소스 추천(Recommendation)

VPA는 Pod의 CPU 및 메모리 사용량을 분석하여 다음과 같은 값을 추천합니다:

- **Request**: Pod가 실행되기 위해 클러스터에서 반드시 확보해야 하는 최소 리소스.
- **Limit**: Pod가 사용할 수 있는 최대 리소스.

#### 3. 업데이트 모드(Update Mode)

VPA는 Pod 리소스를 조정하는 방법에 따라 **업데이트 모드**를 설정할 수 있습니다:

- **Off**:
  - 리소스 사용량을 모니터링하고 추천 값을 제공하지만, 실제로 Pod 리소스를 조정하지 않음.
  - 사용자가 추천 값을 참고하여 수동으로 리소스를 조정.

- **Auto**:
  - VPA가 Pod의 리소스를 자동으로 조정하며, Pod를 재시작하여 새로운 리소스 설정을 적용.

- **Initial**:
  - 새로운 Pod가 생성될 때만 추천 값을 적용하며, 기존 Pod는 변경하지 않음.

---

### VPA 설정 방법

VPA는 YAML 파일을 통해 설정할 수 있습니다.

#### YAML 파일 예시
```yaml
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: example-vpa
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: example-deployment  # `example-deployment`의 Pod 리소스를 조정
  updatePolicy:
    updateMode: "Auto"  # 업데이트 모드: Auto, Off, Initial 중 선택
  resourcePolicy:
    containerPolicies:
    - containerName: "*"
      minAllowed:
        cpu: 100m  # 최소 CPU 요청량
        memory: 128Mi  # 최소 메모리 요청량
      maxAllowed:
        cpu: 2  # 최대 CPU 요청량
        memory: 1Gi  # 최대 메모리 요청량
```

- **`targetRef`**: VPA가 리소스를 조정할 대상 리소스를 설정.
- **`updatePolicy`**: 리소스 업데이트 정책을 설정 (Auto, Off, Initial 중 선택).
- **`resourcePolicy`**: 컨테이너별 최소/최대 리소스 제한을 설정.


### VPA의 한계와 고려사항

#### 1. Pod 재시작 필요

- VPA가 리소스를 조정하려면 Pod를 재시작해야 하므로, **애플리케이션 중단**이 발생할 수 있음.
- 재시작 시 클러스터의 스케줄링 정책에 따라 Pod가 다른 노드로 이동할 가능성도 있음.

#### 2. HPA와의 충돌

- HPA와 VPA를 동시에 사용할 경우, HPA는 Pod의 개수를 조정하고 VPA는 리소스를 조정하므로 충돌 가능성이 있음.
- 이를 방지하기 위해 HPA는 Pod의 개수만 조정하고, VPA는 리소스만 관리하도록 설정해야 함.

#### 3. 리소스 과소/과대 할당

- VPA의 추천 값이 잘못 설정되면 리소스 부족으로 인해 Pod가 CrashLoopBackOff 상태에 빠지거나, 과도한 리소스 요청으로 클러스터 자원이 낭비될 수 있음.

#### 4. 메트릭 지연

- 메트릭 수집 및 분석에 시간이 걸리므로, 리소스 조정이 즉각적으로 이루어지지 않을 수 있음.

---

### HPA와 VPA의 차이점

| **특징**            | **HPA**                                     | **VPA**                                  |
|---------------------|---------------------------------------------|------------------------------------------|
| **스케일링 방식**     | Pod 개수를 조정 (수평 스케일링)              | Pod 리소스를 조정 (수직 스케일링)         |
| **대상 리소스**       | Deployment, ReplicaSet, StatefulSet 등      | Pod의 CPU, 메모리 요청 및 제한           |
| **동작 방식**         | 메트릭 기반으로 Pod 개수를 늘리거나 줄임      | 메트릭 기반으로 Pod 리소스를 추천 및 조정 |
| **Pod 재시작 여부**   | 재시작 없이 동작                            | 리소스 변경 시 Pod 재시작 필요           |

### HPA와 VPA를 함께 사용할 때의 문제점

1. **CPU/메모리 충돌**:
    - HPA는 CPU/메모리 사용량을 기준으로 Pod 개수를 조정합니다.
    - VPA는 동일한 CPU/메모리 사용량을 기반으로 Pod의 리소스(Request/Limit)를 조정합니다.
    - 두 기능이 동시에 작동하면 서로의 결정을 방해하거나 비효율적인 스케일링이 발생할 수 있습니다.
    
    예를 들어:
    
    - VPA가 Pod의 CPU 요청(Request)을 증가시키면, HPA는 이를 "부하 증가"로 잘못 해석하여 Pod 개수를 늘릴 수 있습니다.
    - 반대로, HPA가 Pod 개수를 줄이면 VPA는 남은 Pod들의 리소스를 증가시키려고 시도할 수 있습니다.

2. **Pod 재시작과 스케일링의 상호작용**:
    - VPA는 리소스를 조정하기 위해 Pod를 재시작해야 합니다.
    - HPA가 Pod 개수를 조정하는 중에 VPA가 Pod를 재시작하면, 예상치 못한 상태 변화를 초래할 수 있습니다.

3. **메트릭 지연**:
    - HPA와 VPA 모두 메트릭 데이터를 기반으로 작동합니다. 메트릭 수집 및 분석에 지연이 발생하면, 두 기능이 서로 다른 결정을 내려 불안정한 상태가 발생할 수 있습니다.

#### HPA와 VPA를 함께 사용하는 경우의 설정 방법

HPA와 VPA를 함께 사용해야 하는 상황에서는 **각자의 역할을 명확히 분리**해야 합니다. 일반적으로 다음과 같은 설정을 추천합니다:

1. **HPA는 Pod 개수만 조정**:
    - HPA가 CPU/메모리 메트릭을 사용하지 않도록 설정하고, 대신 **외부 메트릭**(예: HTTP 요청 수, 큐 길이 등)을 기준으로 Pod 개수를 조정합니다.

2. **VPA는 리소스만 조정**:
    - VPA는 CPU/메모리 요청(Request)과 제한(Limit)을 조정하지만, HPA와 충돌하지 않도록 **HPA가 사용하는 메트릭을 고려**해야 합니다.

3. **업데이트 모드 설정**:    
    - VPA의 `updatePolicy`를 `Initial`로 설정하여 **새롭게 생성되는 Pod**에만 리소스 추천 값을 적용합니다. 이렇게 하면 기존 Pod의 리소스는 변경되지 않으므로, HPA와의 충돌 위험을 줄일 수 있습니다.


