컨트롤 플레인은 Kubernetes 클러스터의 상태를 유지하고 조율하는 중심적인 역할을 합니다. 구체적으로, 사용자가 정의한 선언적(descriptive) 상태(desired state)를 클러스터의 실제 상태(actual state)와 일치시키는 작업을 수행합니다. 이를 위해 컨트롤 플레인은 여러 핵심 구성 요소로 이루어져 있습니다. API 서버(API Server)는 클러스터와의 상호작용을 위한 게이트웨이 역할을 하며, etcd는 클러스터의 상태를 저장하는 분산형 키-값 저장소로 작동합니다. 스케줄러(Scheduler)는 워크로드를 적절한 노드에 할당하고, 컨트롤러 매니저(Controller Manager)는 다양한 컨트롤러를 통해 클러스터의 상태를 지속적으로 모니터링하고 조정합니다.

### 1. API 서버 (API Server)

- **역할**: Kubernetes 클러스터와의 모든 상호작용의 중심 게이트웨이.
- **기능**:
    - API 서버는 클러스터의 RESTful API 엔드포인트를 제공하며, 사용자가 `kubectl` 명령어나 기타 도구를 통해 클러스터와 통신할 수 있도록 합니다.
    - 사용자가 클러스터에 보내는 요청(예: 새로운 워크로드 배포, 리소스 생성/수정/삭제 등)을 처리하고, 이를 클러스터의 다른 구성 요소에 전달합니다.
    - 인증(Authentication), 권한 부여(Authorization), API 요청 유효성 검사 및 데이터 변환을 수행합니다.
- **데이터 저장**:
    - API 서버는 클러스터의 상태 데이터를 etcd에 저장하거나 읽어들입니다.
    - 모든 클러스터 상태 변경 요청은 반드시 API 서버를 통해 이루어집니다.

### 2. etcd

- **역할**: 클러스터 상태를 저장하는 분산형 키-값 저장소.
- **기능**:
    - Kubernetes 클러스터의 모든 상태 정보(예: 노드, 파드, 서비스, 설정 정보 등)를 영구적으로 저장합니다.
    - 고가용성을 위해 데이터는 분산 저장되며, 장애 복구를 위한 데이터 일관성을 보장합니다.
    - 클러스터의 선언적 상태(desired state)와 실제 상태(actual state)를 비교하고 조정하기 위해 필요한 데이터의 출처 역할을 합니다.
- **특징**:
    - 분산 시스템에서의 강력한 일관성(Strong Consistency)을 보장합니다.
    - 성능 및 안정성을 위해 최적화된 설계를 가지고 있습니다.

### 3. 스케줄러 (Scheduler)

- **역할**: 워크로드(예: 파드)를 적절한 노드에 할당.
- **기능**:
    - 클러스터 내의 가용 리소스(예: CPU, 메모리)를 평가하여 파드를 실행할 적절한 노드를 선택합니다.
    - 사용자가 정의한 제약 조건(예: 노드 셀렉터, 테인트/톨러레이션, affinity/anti-affinity 등)을 고려합니다.
    - 노드의 상태(예: 리소스 사용량, 가용성 등)를 지속적으로 확인하여 최적의 배치를 수행합니다.
- **스케줄링 과정**:
    1. API 서버로부터 새로 생성된 파드 정보를 가져옵니다.
    2. 클러스터 상태와 파드의 요구사항을 분석합니다.
    3. 적합한 노드를 선택하여 API 서버에 결과를 전달합니다.

### 4. 컨트롤러 매니저 (Controller Manager)

- **역할**: 클러스터의 상태를 지속적으로 모니터링하고, 선언적 상태와 실제 상태가 일치하도록 조정.
- **기능**:
    - 다양한 컨트롤러(Controller)를 실행하여 클러스터 내 리소스를 관리합니다.
    - 각 컨트롤러는 특정 리소스의 상태를 감시하고, 필요한 경우 조치를 취합니다.
    - 예를 들어, 디플로이먼트 컨트롤러는 설정된 파드 수가 항상 유지되도록 보장하며, 노드 컨트롤러는 노드의 상태를 감시하고 장애가 발생한 노드를 감지합니다.
- **주요 컨트롤러**:
    - **레플리케이션 컨트롤러(Replication Controller)**: 파드의 복제본 수를 유지.
    - **노드 컨트롤러(Node Controller)**: 노드의 상태를 감시하고, 장애 노드를 처리.
    - **엔드포인트 컨트롤러(Endpoint Controller)**: 서비스와 파드 간의 연결 관리.
    - **서비스 어카운트 컨트롤러(Service Account Controller)**: 서비스 어카운트 및 API 액세스 토큰 관리.

### 5. 클라우드 컨트롤러 매니저 (Cloud Controller Manager)

- **역할**: 클라우드 서비스와 Kubernetes 클러스터 간의 통합 관리.
- **기능**:
    - 클러스터가 클라우드 환경에서 실행될 경우, 클라우드 제공 서비스(예: 로드 밸런서, 스토리지, 네트워크 등)를 Kubernetes 리소스와 연동합니다.
    - 클라우드 공급자별 API를 호출하여 클러스터 리소스를 관리합니다.
- **주요 작업**:
    - 노드가 클라우드 인프라에 존재하는지 확인.
    - 클라우드 기반 로드 밸런서 생성 및 관리.
    - 클라우드 스토리지 볼륨 프로비저닝.