API 서버는 Kubernetes 클러스터의 핵심 구성 요소 중 하나로, 클러스터와 외부 간의 모든 상호작용을 중재하는 **중앙 게이트웨이** 역할을 합니다. Kubernetes의 클라이언트와 내부 구성 요소들이 클러스터의 상태를 조회하거나 변경하기 위해 반드시 API 서버를 경유해야 하며, 클러스터의 모든 요청과 응답이 이곳에서 처리됩니다.

- **RESTful API 엔드포인트 제공**:
    - API 서버는 클러스터와 통신하기 위한 RESTful API를 제공합니다. 사용자는 `kubectl`, 클라이언트 라이브러리, 또는 직접 HTTP 요청을 통해 클러스터와 상호작용할 수 있습니다.
    - 예를 들어, 사용자가 `kubectl apply` 명령어로 새로운 리소스를 생성하면, 해당 요청은 API 서버로 전달됩니다.

- **클러스터 구성 요소 간의 통신 중재**:
    - API 서버는 클러스터의 다른 구성 요소(예: 컨트롤러 매니저, 스케줄러, kubelet 등)와의 통신을 조정합니다.
    - 각 구성 요소가 클러스터의 상태를 읽거나 업데이트하려면 반드시 API 서버를 통해야 합니다.

- **클러스터 상태 관리**:
    - 클러스터의 현재 상태(예: 배포된 애플리케이션, 노드 상태, 네트워크 설정 등)를 유지하고 관리합니다.
    - 모든 상태 정보는 etcd에 저장되며, API 서버는 이를 읽고 업데이트하는 역할을 합니다.

### 주요 컴포넌트

API 서버는 여러 내부 컴포넌트로 구성되어 있으며, 각각의 역할은 다음과 같습니다:

- **HTTP 서버**:
    - RESTful API 요청을 수신하고 응답을 반환.
- **API 요청 처리기**:
    - 요청을 분석, 검증, 인증, 권한 부여를 수행.
- **etcd 클라이언트**:
    - 클러스터 상태 데이터를 저장하거나 읽기 위해 etcd와 통신.
- **어드미션 컨트롤러(Admission Controller)**:
    - 요청을 최종적으로 승인하거나 거부하기 위한 플러그인.

### 동작 흐름

API 서버의 요청 처리 과정은 다음과 같습니다:

1. **요청 수신**:
    - 클라이언트(`kubectl` 또는 HTTP 요청)가 API 서버에 요청을 보냅니다.
2. **인증 및 권한 부여**:
    - API 서버는 요청을 보낸 사용자를 인증하고 권한을 검증합니다.
3. **요청 유효성 검사**:
    - 요청 데이터가 올바른지 확인합니다.
4. **어드미션 컨트롤**:
    - 요청이 클러스터 정책에 부합하는지 확인 후 승인 또는 거부합니다.
5. **etcd와의 상호작용**:
    - 요청이 승인되면 etcd에 데이터를 기록하거나 상태를 업데이트합니다.
6. **응답 반환**:
    - 요청 처리 결과를 클라이언트에 반환합니다.

### 주요 기능

API 서버는 Kubernetes 클러스터의 모든 요청을 처리하며, 다음과 같은 기능을 제공합니다:

- **요청 처리**
	- **요청 수신**:
	    - 사용자가 클러스터에 보내는 모든 요청은 API 서버가 수신합니다.
	    - 예: 새로운 워크로드 배포, 리소스 생성/수정/삭제, 클러스터 상태 조회 등.
	- **요청 분배**:
	    - API 서버는 수신된 요청을 적절한 내부 구성 요소로 전달합니다. 예를 들어, 워크로드 배포 요청은 스케줄러로 전달됩니다.

- **인증(Authentication)**
	- 클러스터에 접근하려는 사용자의 신원을 확인합니다.
	- 지원되는 인증 방식:
	    - **토큰 기반 인증**: 서비스 어카운트 토큰, OIDC 토큰 등.
	    - **클라이언트 인증서**: 사용자가 클라이언트 인증서를 통해 신원을 증명.
	    - **기타 방식**: HTTP 기본 인증, 베어러 토큰 등.

- **권한 부여(Authorization)**
	- 인증된 사용자의 요청이 클러스터 리소스에 접근할 권한이 있는지 확인합니다.
	- Kubernetes는 다양한 권한 부여 방식을 지원합니다:
	    - **RBAC(Role-Based Access Control)**: 역할 기반으로 접근 권한을 제어.
	    - **ABAC(Attribute-Based Access Control)**: 속성 기반 권한 부여.

- **요청 유효성 검사(Validation)**
	- 요청이 Kubernetes API 스펙에 따라 올바른지 확인합니다.
	- 예를 들어, 사용자가 Pod을 생성하려는 경우, Pod 스펙이 유효한지 검증합니다.

- **데이터 변환 및 직렬화**
	- 클라이언트로부터 수신한 JSON 또는 YAML 데이터를 Kubernetes 내부 데이터 구조로 변환합니다.
	- 클러스터 상태를 클라이언트가 이해할 수 있는 형식으로 직렬화하여 반환합니다.

- **API 버전 관리**
	- Kubernetes는 다양한 API 버전을 지원합니다(예: `v1`, `v1beta1` 등).
	- API 서버는 클라이언트가 요청한 특정 API 버전에 맞게 데이터를 처리합니다.

### 데이터 저장 및 관리

API 서버는 클러스터의 상태 데이터를 저장하거나 읽기 위해 **etcd**를 사용합니다.

- **etcd와의 연동**
	- etcd는 Kubernetes의 **분산 키-값 저장소**로, 클러스터 상태 정보를 영구적으로 저장합니다.
	- API 서버는 클러스터 상태 변경 요청이 들어오면 etcd에 데이터를 기록하거나, 상태를 조회합니다.

- **상태 변경 요청**
	- 모든 클러스터 상태 변경은 반드시 API 서버를 통해 이루어집니다.
	    - 예: Pod 생성 요청 → API 서버가 요청을 검증 → etcd에 새로운 상태 기록.
	- 이를 통해 클러스터 상태의 일관성과 무결성을 유지합니다.

### 보안

API 서버는 클러스터의 보안을 책임지는 중요한 구성 요소로, 다양한 보안 메커니즘을 제공합니다:

- **TLS 암호화**
	- 클라이언트와 API 서버 간의 통신은 TLS(Transport Layer Security)를 통해 암호화됩니다.
	- 이를 통해 데이터 전송 중 기밀성과 무결성을 보장합니다.

- **네트워크 정책**
	- API 서버는 네트워크 정책을 통해 클러스터 내부 및 외부로부터의 접근을 제어합니다.
	- 예: 특정 IP만 API 서버에 접근 가능하도록 설정.

- **감사 로깅(Audit Logging)**
	- API 서버는 클러스터에서 발생하는 모든 이벤트를 로깅하여 보안 감사와 디버깅에 활용할 수 있습니다.