컨트롤러는 Kubernetes 리소스를 지속적으로 모니터링하고, 사용자가 정의한 명세(desired state)와 현재 상태(actual state)를 비교하여 필요한 작업을 수행합니다. 컨트롤러 매니저는 이러한 컨트롤러들의 집합체로, 클러스터의 안정성과 자동화를 책임지는 역할을 합니다.

### 컨트롤러 매니저란 무엇인가?

컨트롤러 매니저는 Kubernetes 클러스터의 여러 컨트롤러를 실행하는 **데몬 프로세스**입니다. 컨트롤러는 Kubernetes 리소스(Pod, Deployment, Node 등)를 관리하며, 클러스터의 상태를 지속적으로 조정하여 사용자가 정의한 명세와 일치하도록 유지합니다.

컨트롤러 매니저는 크게 두 가지로 나뉩니다:

1. **kube-controller-manager**:
    - Kubernetes 클러스터의 핵심 컨트롤러를 실행합니다.
    - 예: 노드 컨트롤러(Node Controller), 레플리케이션 컨트롤러(Replication Controller), 서비스 계정 컨트롤러(Service Account Controller) 등.

2. **cloud-controller-manager**:
    - 클라우드 제공자와 연동되는 컨트롤러를 실행합니다.
    - 예: 로드 밸런서 설정, 클라우드 노드 관리, 볼륨 프로비저닝 등.

#### 클러스터 상태 유지

- 컨트롤러 매니저는 클러스터 상태를 지속적으로 확인하고, etcd에 저장된 데이터를 기반으로 상태를 조정합니다.
- 모든 변경 사항은 API 서버와 상호작용하여 이루어집니다.
- 예: 사용자가 3개의 Pod가 실행되도록 명세했지만 1개만 실행 중인 경우, 컨트롤러 매니저는 추가 Pod를 생성하여 명세와 일치하도록 만듭니다.
- 예: HPA(Horizontal Pod Autoscaler)를 통해 워크로드에 따라 Pod 수를 동적으로 조정.

### 주요 컨트롤러

컨트롤러 매니저는 다양한 컨트롤러를 포함하며, 각각의 컨트롤러는 특정 Kubernetes 리소스를 관리하는 역할을 수행합니다. 주요 컨트롤러는 다음과 같습니다:

#### 1. 노드 컨트롤러(Node Controller)

- 클러스터의 노드 상태를 관리합니다.
- 노드가 비정상 상태(예: 다운되거나 응답하지 않음)일 경우 이를 감지하고, 해당 노드에서 실행 중인 Pod를 다른 노드로 이동시킵니다.
- 주요 기능:
    - 노드 상태 감시(Heartbeat 확인).
    - 비정상 노드에서 리소스 정리 및 복구.

#### 2. 레플리케이션 컨트롤러(Replication Controller)

- 특정 수의 Pod가 항상 실행되도록 보장합니다.
- 사용자가 정의한 레플리카 수와 현재 실행 중인 Pod 수를 비교하여 부족하거나 초과된 Pod를 추가하거나 삭제합니다.
- 주요 기능:
    - Pod의 생성 및 삭제 조정.
    - 클러스터 내에서 워크로드의 안정성 유지.

#### 3. 디플로이먼트 컨트롤러(Deployment Controller)

- Deployment 리소스를 관리하며 애플리케이션의 롤아웃과 롤백을 처리합니다.
- 새로운 버전의 애플리케이션을 배포하거나, 문제가 발생한 경우 이전 버전으로 롤백합니다.
- 주요 기능:
    - 애플리케이션의 점진적 배포.
    - 장애 발생 시 롤백 지원.

#### 4. 서비스 계정 컨트롤러(Service Account Controller)

- Kubernetes의 서비스 계정(Service Account)과 관련된 리소스를 자동으로 생성 및 관리합니다.
- 주요 기능:
    - Pod에 필요한 서비스 계정 토큰을 자동으로 할당.
    - 클러스터 내 인증 및 권한 부여를 지원.

#### 5. HPA 컨트롤러(Horizontal Pod Autoscaler Controller)

- 워크로드의 CPU 사용률, 메모리 사용량 등 메트릭을 기반으로 Pod 수를 자동으로 조정합니다.
- 주요 기능:
    - 트래픽 증가 시 Pod 수 확장.
    - 트래픽 감소 시 Pod 수 축소.

#### 6. 클라우드 컨트롤러(Cloud Controller)

- 클라우드 제공자와 연동되는 리소스를 관리합니다.
- 주요 기능:
    - 클라우드 기반 로드 밸런서 생성 및 관리.
    - 클라우드 노드 추가 및 삭제.
    - 스토리지 볼륨 프로비저닝.


### 동작 흐름

컨트롤러 매니저의 동작 흐름은 다음과 같습니다:

1. **API 서버와 상호작용**:
    - 컨트롤러 매니저는 API 서버를 통해 클러스터 상태를 지속적으로 모니터링합니다.
    - 예: 현재 실행 중인 Pod 수, 노드 상태 등.

2. **현재 상태와 원하는 상태 비교**:
    - 사용자가 정의한 명세(desired state)와 클러스터의 실제 상태(actual state)를 비교합니다.

3. **필요한 작업 수행**:
    - 상태가 일치하지 않을 경우, 필요한 작업을 수행하여 상태를 조정합니다.
    - 예: 부족한 Pod 생성, 비정상 노드 복구, 클라우드 리소스 프로비저닝 등.

4. **상태 업데이트**:
    - 작업이 완료되면, 변경된 상태를 etcd에 저장하여 클러스터의 최신 상태를 유지합니다.

### 보안 및 안정성

컨트롤러 매니저는 클러스터의 안정성과 보안을 위해 다양한 메커니즘을 제공합니다:

#### 1. 리더 선출(Leader Election)

- 컨트롤러 매니저는 고가용성을 위해 여러 인스턴스를 실행할 수 있습니다.
- 이 중 하나만 활성 리더로 동작하며, 나머지는 대기 상태로 유지됩니다.
- 리더가 실패하면 새로운 리더가 자동으로 선출됩니다.

#### 2. 감사 로깅(Audit Logging)

- 컨트롤러 매니저는 클러스터에서 발생하는 모든 이벤트를 로깅하여 디버깅 및 보안 감사에 활용할 수 있습니다.

#### 3. 리소스 제한

- 컨트롤러가 과도한 리소스를 사용하는 것을 방지하기 위해 리소스 제한 및 QoS 정책을 적용할 수 있습니다.


