**Kubelet**은 각 Kubernetes 노드에서 실행되는 주요 에이전트로, 노드의 상태를 관리하고, Pod을 실행 및 모니터링하는 역할을 합니다. Kubelet은 API 서버와 통신하며, 클러스터의 상태를 최신으로 유지합니다. Kubelet은 노드의 "관리자" 역할을 하며, Kubernetes 클러스터의 분산된 아키텍처에서 각 노드가 제대로 작동하도록 보장합니다.

- **주요 목적**:
    - Pod의 라이프사이클 관리
    - 클러스터 상태 유지
    - 리소스 관리 및 모니터링
    - 네트워크 및 볼륨 관리

### Kubelet의 주요 구성 요소

Kubelet은 여러 내부 구성 요소로 이루어져 있으며, 각각의 역할이 클러스터의 안정성과 효율성을 보장합니다.

1. **PodSpec 처리**
    - Kubelet은 API 서버로부터 전달받은 PodSpec(사용자가 정의한 Pod의 구성)을 읽고 이를 실행 계획으로 변환합니다.
    - PodSpec에는 컨테이너 이미지, 볼륨, 네트워크 설정, 리소스 요청/제한 등이 포함됩니다.

2. **컨테이너 런타임 인터페이스(CRI)**
    - Kubelet은 컨테이너 런타임 인터페이스(CRI)를 통해 컨테이너 런타임(Docker, containerd 등)과 통신합니다.
    - CRI를 통해 컨테이너를 생성, 시작, 중지하거나 상태를 확인합니다.

3. **헬스체크 관리**
    - Kubelet은 Pod 내 컨테이너의 상태를 확인하기 위해 **Liveness Probe**와 **Readiness Probe**를 실행합니다.
        - **Liveness Probe**: 컨테이너가 정상적으로 동작 중인지 확인. 실패 시 컨테이너를 재시작.
        - **Readiness Probe**: 컨테이너가 트래픽을 처리할 준비가 되었는지 확인. 준비되지 않은 경우 서비스 엔드포인트에서 제외.

4. **노드 상태 보고**
    - Kubelet은 주기적으로 노드의 상태를 API 서버에 보고합니다.
    - 노드 상태에는 CPU, 메모리, 디스크 사용량, 네트워크 상태 등이 포함됩니다.

5. **Pod 상태 관리**
    - Kubelet은 실행 중인 Pod의 상태를 모니터링하고, 문제가 발생하면 이를 해결하거나 API 서버에 보고합니다.
    - 상태 정보는 클러스터의 다른 구성 요소(예: 스케줄러, 컨트롤러)에 의해 사용됩니다.

6. **볼륨 관리**
    - Kubelet은 PersistentVolume(PV) 및 PersistentVolumeClaim(PVC)을 관리합니다.
    - Pod이 사용하는 볼륨을 마운트하고, Pod이 종료될 때 정리 작업을 수행합니다.

7. **네트워크 관리**
    - Kubelet은 네트워크 플러그인(CNI)을 사용하여 Pod의 네트워크 인터페이스를 설정합니다.
    - Pod 간 통신 및 외부 네트워크와의 연결을 관리합니다.


### Kubelet의 작동 방식

1. **API 서버와 통신**
    - Kubelet은 API 서버와 지속적으로 통신하며, PodSpec 및 클러스터 상태를 수신합니다.
    - 클러스터의 상태를 최신으로 유지하기 위해 주기적으로 상태를 보고합니다.

2. **PodSpec 처리**
    - Kubelet은 API 서버로부터 전달받은 PodSpec을 읽고, 이를 실행 계획으로 변환합니다.
    - 컨테이너 런타임을 호출하여 컨테이너를 생성하고 실행합니다.

3. **컨테이너 런타임 호출**
    - Kubelet은 CRI를 통해 컨테이너 런타임과 통신합니다.
    - 컨테이너를 생성, 시작, 중지하거나 상태를 확인합니다.

4. **상태 점검 및 보고**
    - Kubelet은 실행 중인 Pod과 컨테이너의 상태를 주기적으로 점검합니다.
    - 이상이 발생하면 API 서버에 보고하거나 자체적으로 조치를 취합니다.

5. **리소스 모니터링**    
    - Kubelet은 노드의 리소스 사용량(CPU, 메모리, 디스크)을 모니터링합니다.
    - Pod이 요청한 리소스가 부족할 경우, 우선순위에 따라 Pod을 종료하거나 스케줄링을 제한합니다.

### Kubelet의 주요 설정

1. **kubelet-config.yaml**
    - Kubelet의 주요 설정 파일로, 다음과 같은 항목을 포함합니다:
        - CPU 및 메모리 리소스 제한
        - 헬스체크 설정
        - 로그 수준
        - 네트워크 플러그인(CNI) 설정

2. **플래그 옵션**
    - Kubelet은 실행 시 다양한 플래그를 통해 설정을 변경할 수 있습니다.
    - 주요 플래그:
        - `--kubeconfig`: API 서버와 통신하기 위한 kubeconfig 파일 경로.
        - `--pod-manifest-path`: Pod 정의 파일의 경로.
        - `--cgroup-driver`: cgroup 드라이버 설정.

